<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <link href="loginPage.css" rel="stylesheet" type="text/css">
  <style>
    /* 알람 스타일 */
    .alert-container {
      display: none;
      position: fixed;
      top: 78.4%;
      left: 50%;
      width: 310px;
      height: 25px;
      transform: translate(-50%, -20.6%);
      padding: 15px;
      background-color: #d50000;
      color: #ffffff;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      border-radius: 10px;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <title>매출관리시스템_로그인</title>
</head>

<body>
<div class="login">
  <div class="form">
    <h2>매출관리시스템</h2>
    <form action="/login" method="post">
      <!-- 로그인 실패 알람 표시 -->
      <div th:if="${loginError}" class="alert-container">
        <div th:text="${loginError}"></div>
      </div>

      <div class="form-field">
        <label for="login-id"><i class="fa fa-user"></i></label>
        <input id="login-id" type="text" name="id" placeholder="ID"
               pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
        <svg>
          <use href="#svg-check" />
        </svg>
      </div>
      <div class="form-field">
        <label for="login-password"><i class="fa fa-lock"></i></label>
        <input id="login-password" type="password" name="password" placeholder="Password" required>
        <svg>
          <use href="#svg-check" />
        </svg>
      </div>
      <button type="submit" class="button">
        <div class="arrow-wrapper">
          <span class="arrow"></span>
        </div>
        <p class="button-text">SIGN IN</p>
      </button>
    </form>
  </div>
  <div class="finished">
    <svg>
      <use href="#svg-check" />
    </svg>
  </div>
</div>

<!-- 알람 표시 및 사라짐 관련 스크립트 -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var loginErrorDiv = document.querySelector(".alert-container");
    if (loginErrorDiv && loginErrorDiv.querySelector("div").textContent.trim()) {
      // loginError가 비어있지 않을 경우
      loginErrorDiv.style.display = "flex"; // 보이게 설정
      setTimeout(function () {
        loginErrorDiv.style.display = "none"; // 3초 후에 사라지게 설정
      }, 3000);
    }
  });
</script>

<!-- //--- ## SVG SYMBOLS ############# -->
<svg style="display:none;">
  <symbol id="svg-check" viewBox="0 0 130.2 130.2">
    <polyline points="100.2,40.2 51.5,88.8 29.8,67.5 " />
  </symbol>
</svg>
</body>

</html>
