<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../CSS/MainpageForUser.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.2/moment-with-locales.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/js/bootstrap-datetimepicker.min.js"></script>
    
<style>
  #main{
            .card.border-primary.mb-3{ width: 600px;height: 600px;margin: 0 auto; display: flex;}
            .card-header{background-color: #78C2AD; height: 30px;}
            .card-body{ height: 515px;}
            .body_first{width: 100%; height: 70%; display: flex; justify-content: center; flex-direction: column;}
            .input_store_name{width: 60%; height: 80%; line-height: 80%; border: 3px solid #78C2AD;  border-radius: 10px; padding-left: 15px;  margin-top: 5px;}

            .body_second{width: 100%; height: 30%; border-bottom: 3px solid #89cfdd; color: #000000; font-weight: bold;}

            .card-footer {display: flex; justify-content: flex-end;}
            .card-footer .btn{margin-left: 10px;}
            .form-control{width: 300px; display: inline; margin: 15px;}
            .form-group{display: flex; justify-content: flex-end; margin-right: 60px;}

            .product_table_div{height: 74%; overflow-y: scroll;}
            .product_table_div::-webkit-scrollbar {display: none;}

            .product_table {font-size: .9em;width: 100%; height: 100%; border-collapse: collapse;
              text-align: center;vertical-align: middle; margin: 0; padding: 0;}
            .product_table_thead th { font-size: medium; padding: 0.8em .5em; vertical-align: middle;}
            .product_table_thead {position: sticky; top: 0px; font-weight: bold;color: #fff;background: #89cfdd; }
            .product_table_tbody td {border-bottom: 1px solid #89cfdd; padding: 0em .5em; vertical-align: middle; color: rgb(36, 36, 36);}

            .product_table_tbody tr:nth-child(2n+1) td:nth-child(-n+5) {background-color: #ffffff;}
            .product_table_tbody tr:nth-child(2n) td:nth-child(-n+5) {background-color: #EBFCFF;}
            .highlighted {background-color: #9addeb !important;}
        }
        
/* .back_ground {
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0,0,0,0.4);
} */

.circle-square {width: 50px;height: 50px;background-color: #78C2AD; border-radius: 10%; position: relative; margin-right: 18px; margin-top: 38px;}

.triangle {width: 0;height: 0;border-left: 15px solid transparent; border-right: 15px solid transparent;
            border-bottom: 20px solid #fff; /* Set border color to white */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(180deg);; 
        }

.checkbox-group-container {
        max-height: 200px;  /* 최대 높이를 설정합니다. 필요에 따라 조절하세요. */
        overflow-y: scroll;  /* 세로 스크롤을 표시하도록 설정합니다. */
        -ms-overflow-style: none;
        display: flex;
        justify-content: center;
    }
    .checkbox-group-container::-webkit-scrollbar{
        display: none;
    }

    .checkbox-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;  /* 체크박스들 사이의 간격을 조절합니다. */
    }

    .checkbox-group label {
        display: flex;
        align-items: center;
        margin-right: 20px;
        width: 100%;
        box-sizing: border-box;
    }

    .checkbox-group input {
        margin-right: 5px;
    }

.mainForJumjuproductinquiryFormMain {
    margin: 30px; /* 위아래 여백 조절 */
    padding: 10px; /* 내부 여백 조절 */
    max-width: calc(100% - 70px); /* 최대 너비 설정 (전체 너비에서 오른쪽 aside 너비를 뺀 값) */
    overflow: auto; /* 내용이 넘칠 경우 스크롤 허용 */
}

.scrollable-div {
    max-height: 800px;
    overflow: hidden; /* 스크롤바를 숨김 */
}

.product_table_div {
    height: 74%;
    overflow-y: scroll;
}

.product_table_div::-webkit-scrollbar {
    display: none;
}

.table-success th, .table-success td { background-color: #d9f2eb; color: black;}

 .form-check-input:checked {
    background-color: #78c2ad;
    border-color: #78c2ad;
}
.form-check-input:checked[type=radio] {
    --bs-form-check-bg-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e);
}
.form-check-input:checked {
    background-color: #78c2ad;
    border-color: #78c2ad;
}
.form-check-input[type=radio] {
    border-radius: 50%;
}
.form-check .form-check-input {
    float: left;
    margin-left: -1.5em;
}
.form-check-input {
    --bs-form-check-bg: var(--bs-body-bg);
    flex-shrink: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-form-check-bg);
    background-image: var(--bs-form-check-bg-image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: var(--bs-border-width) solid var(--bs-border-color);
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}
.brand_name_div span {
        font-weight: 700;
        letter-spacing: 0;
        color: #ffffff;
        -webkit-text-stroke: 1px #3E7E69;
        position: relative;
        }
        .brand_name_div span:before {
        content: "";
        position: absolute;
        left: -2%;
        bottom: 10%;
        height: 5px;
        width: 55px;
        background-color: #ffffff;
        }
        .brand_name_div span:after {
        content: "";
        position: absolute;
        left: 5%;
        bottom: 12%;
        height: 1px;
        width: 95%;
        max-width: 255px;
        background-color: #ffffff;
        }



</style>

</head>
<body>
  <html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../CSS/MainpageForUser.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.2/moment-with-locales.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/js/bootstrap-datetimepicker.min.js"></script>

    
<style>
    /* 헤더 내 첫 번째 드롭다운 메뉴 */
.dropdown-menu {
    position: absolute;
    z-index: 1001;
}

/* 테이블 헤더 */
thead {
    position: sticky;
    top: 0;
    z-index: 1000;
}
  #popupContainer {
            position: fixed;
            top: 65%; /* 원하는 위치로 조정 */
            left: 45%; /* 원하는 위치로 조정 */
            transform: translate(-50%, -50%);
            z-index: 1000; /* 모달보다 앞에 위치하도록 설정 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 600px; /* 원하는 너비로 조정 */
            height: 770px;
            max-width: 100%; /* 최대 너비 설정 */
        }
    /* 드롭다운 메뉴의 z-index를 더 높게 설정하여 위로 올리기 */
    .dropdown-menu {
        position: relative;
        z-index: 1002;
    }
    
    /* 테이블 헤더가 드롭다운 메뉴를 가리지 않도록 설정 */
    thead {
        position: relative;
        z-index: 1000; 
    }
    
    .section-content {
                display: none; /* Hide section content by default */
            }
    
            .section-content.active {
                display: block; /* Show section content when it has the 'active' class */
            }
    
    .mainForJumjuSalesinfromationinquiryFormMain {
        margin: 30px; /* 위아래 여백 조절 */
        padding: 10px; /* 내부 여백 조절 */
        max-width: calc(100% - 70px); /* 최대 너비 설정 (전체 너비에서 오른쪽 aside 너비를 뺀 값) */
        overflow: auto; /* 내용이 넘칠 경우 스크롤 허용 */
    }
    
    .mainForJumjuSalesinfromationinquiryFormMainaside {
        margin: 30px; /* 위아래 여백 조절 */
        padding: 10px; /* 내부 여백 조절 */
        overflow: auto; /* 내용이 넘칠 경우 스크롤 허용 */
    }
    
    .scrollable-div {/* section의 큰테이블 크기 조절 */
        max-height: 700px;
        overflow: hidden; /* 스크롤바를 숨김 */
    }
    
    .scrollable-div2 {/* aside의 작은테이블 크기 조절 */
        max-height: 250px;
        overflow: hidden; /* 스크롤바를 숨김 */
    }
    
    .product_table_div {
        height: 74%;
        overflow-y: scroll;
    }
    
    .product_table_div::-webkit-scrollbar {
        display: none;
    }
    
    .table-success th, .table-success td { background-color: #d9f2eb; color: black;}
    
     .form-check-input:checked {
        background-color: #78c2ad;
        border-color: #78c2ad;
    }
    .form-check-input:checked[type=radio] {
        --bs-form-check-bg-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e);
    }
    .form-check-input:checked {
        background-color: #78c2ad;
        border-color: #78c2ad;
    }
    .form-check-input[type=radio] {
        border-radius: 50%;
    }
    .form-check .form-check-input {
        float: left;
        margin-left: -1.5em;
    }
    .form-check-input {
        --bs-form-check-bg: var(--bs-body-bg);
        flex-shrink: 0;
        width: 1em;
        height: 1em;
        margin-top: 0.25em;
        vertical-align: top;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: var(--bs-form-check-bg);
        background-image: var(--bs-form-check-bg-image);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: var(--bs-border-width) solid var(--bs-border-color);
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
    .brand_name_div span {
            font-weight: 700;
            letter-spacing: 0;
            color: #ffffff;
            -webkit-text-stroke: 1px #3E7E69;
            position: relative;
            }
            .brand_name_div span:before {
            content: "";
            position: absolute;
            left: -2%;
            bottom: 10%;
            height: 5px;
            width: 55px;
            background-color: #ffffff;
            }
            .brand_name_div span:after {
            content: "";
            position: absolute;
            left: 5%;
            bottom: 12%;
            height: 1px;
            width: 95%;
            max-width: 255px;
            background-color: #ffffff;
            }
    
    
    
    </style>
</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>

<body style="overflow:hidden">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
  <header class="header bg-primary">
    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-2 g-0 brand_name_div">
                <a href="MainManager.html">
                    <span id="brandName" class="d-flex align-items-center justify-content-left fs-1" 
                    style="width: 100%; height: 100%; margin-left: 15%;">Brandname</span>
                </a>
            </div>
            <div class="col-1 g-0"></div>
            <div class="col-1 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center">
                    <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton1" style="font-size: 30px" data-bs-toggle="dropdown" aria-expanded="false">
                        매출
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="opacity: 0.95;">
                        <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="Sales_information_inquiry2.html">매출 정보 조회</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1 g-0"></div>
            <div class="col-1 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center">
                    <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton2" style="font-size: 30px" data-bs-toggle="dropdown" aria-expanded="false">
                        상품
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="opacity: 0.95;">
                        <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="product_inquiry2.html">상품 조회</a></li>
                        <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="product_management.html">상품 관리</a></li>
                        <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="UpdateOrderFormAddProduct2.html">상품 등록</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1 g-0"></div>
            <div class="col-2 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center">
                    <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton3" style="font-size: 30px" data-bs-toggle="dropdown" aria-expanded="false">
                        지점 및 점주
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                        <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="Branch-ManagersManagement.html">지점 및 점주 계정 관리</a></li>
                        <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="Createanewbranch.html">새 지점 생성</a></li>
                        <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="CreateanewStoreManager.html">점주 계정 생성</a></li>
                    </ul>
                  </div>
              </div>
              <div class="col-6 g-0"></div>
          </div>
      </div>
  </header>
<section class="section">
  <div class="mainForJumjuRegisterOrder">
      <div class="mainForJumjuRegisterOrderFormHeader gradient-primary-reverse d-flex align-items-center" style="width: 30%;">
          <h3 class="text-white" style="padding-left: 5%; font-size: 35px; font-weight: 700;">새 지점 생성</h3>
      </div>
    </div>
    <div id="popupContainer">
    <div class="back_ground">
      <div id="main">
        <div id="main">
            <div class="card border-primary mb-3">
                <div class="card-header"></div>
                <div class="card-body">
                  <h4 class="card-title">지점정보</h4>      
                    <br><br>
                  <div class="form-group">
                    <label class="col-form-label mt-3" for="branch">지점명</label>
                    <input  type="text" class="form-control" placeholder="지점명을 입력하세요." id="branch">
                  </div>
                  <div class="form-group">
                    <label class="col-form-label mt-3" for="storemanager">점주</label>
                        <input  type="text" class="form-control" placeholder="점주명을 검색하세요." id="storemanager">
                  </div>
                  <div class="form-group">
                    <label class="col-form-label mt-3" for="address">주소</label>
                    <input type="text" class="form-control" placeholder="주소를 입력하세요." id="address1">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="상세주소를 입력하세요." id="address2">
                </div>
                  
        
                </div>
                <div class="card-footer">
                    <button type="button" id="updateBtn" class="btn btn-info">생 성</button>
                    <button type="button" id="closeBtn" class="btn btn-secondary" data-bs-dismiss="modal">취 소</button>
                </div>
              </div>
        </div> 
    </div>
</div>
</section>
<aside class="aside" style="border-left:2px solid #78c2ad;">
  <div class="first bg-teal">
      <div class="firstchild1 m-0" style="padding-bottom: 0%; padding-top: 8%;">
          <div class="firstchild3 bg-white" style="height: 80%; width: 77%;">
              <span id="officeName" class="d-flex align-items-center justify-content-start fw-bold"
                    style="width: 100%; height: 100%; color: #4c7769; font-size: 23px; margin-left: 5%;">공주대 천안캠</span>
          </div>
      </div>
      <div class="firstchild1">
          <div class="p-1 fs-5 d-flex firstchild2 fw-bold text-white justify-content-end align-items-center text-white">
              사용자:
          </div>
          <div class="firstchild3 p-1">
              <span id="name" class="d-flex align-items-center fw-bold justify-content-start fs-5 text-white"
                    style="width: 100%; height: 100%;">양창배</span>
          </div>
      </div>
      <div class="firstchild1">
          <div class="p-1 fs-5 d-flex firstchild2 text-end fw-bold text-white justify-content-end align-items-center text-white" style="height: 60%;">
              직급:
          </div>
          <div class="firstchild3">
              <span id="position" class=" d-flex align-items-center c fs-5 text-white fw-bold"
                    style="width: 100%; height: 60%;">알파메일</span>
          </div>

      </div>
      <div class="firstchild1" style="">
          <div class="container-fluid h-100" style="">
              <div class="row h-100" style="">
                  <div class="col d-flex align-items-center justify-content-center">
                      <button type="button" class="btn btn-primary">
                          로그아웃
                      </button>
                  </div>
                  <div class="col d-flex align-items-center justify-content-center">
                    <button type="button" class="btn btn-primary" onclick="showPopup('manager_information_check.html',600,700)">
                          회원정보
                      </button>
                  </div>
              </div>

          </div>

      </div>
  </div>
  <div class=""></div>

</aside>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
    <script src="../../javascripts/module_popup/showPopup.js"></script>
    <script src="../../javascripts/userAPI/getUser.js"></script>
<script src="../../javascripts/module_popup/showPopup.js"></script>
<script src="../../javascripts/OrderSheet/showPopupUpdateOrderSheet.js"></script>
<script src="../../javascripts/userAPI/logout.js"></script>
<script src="../../javascripts/OrderSheet/getOrderSheet.js"></script>
<script src="../../javascripts/OrderSheet/deleteOrderSheet.js"></script>
    <script>
        // 취소버튼 구현
        document.getElementById('closeBtn').addEventListener('click', function () {
            window.close();
        });

        // 테이블에 마우스 올릴때 배경색 변경 코드
        var rows = document.getElementsByClassName('product_table_tbody')[0].getElementsByTagName('tr');

        for (var i = 0; i < rows.length; i++) {
            rows[i].addEventListener('mouseover', function () {
                var tds = this.getElementsByTagName('td');
                for (var j = 0; j < tds.length; j++) {
                    if (!tds[j].classList.contains('delete_td')) {
                        tds[j].classList.add('highlighted');
                    }
                }
            });

            rows[i].addEventListener('mouseout', function () {
                var tds = this.getElementsByTagName('td');
                for (var j = 0; j < tds.length; j++) {
                    tds[j].classList.remove('highlighted');
                }
            });

            // 추가: 각 행을 클릭했을 때 showPopup 함수 호출
            rows[i].addEventListener('click', function () {
                // 여기서는 팝업 내용을 직접 작성
                var popupContent = `
                    <div>
                        <!-- 팝업 내용 작성 -->
                        <h2>팝업 내용</h2>
                        <p>원하는 내용을 추가하세요.</p>
                    </div>
                `;
                document.getElementById('popupContent').innerHTML = popupContent;
                showPopup(); // showPopup 함수 호출
            });
        }
    </script>
</body>
</html>