<!--주문서 등록 지점-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../CSS/MainpageForUser.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        a {
            text-decoration-line: none;
        }
        .brand_name_div span {
            font-weight: 700;
            letter-spacing: 0;
            color: #ffffff;
            -webkit-text-stroke: 1px #3E7E69;
            position: relative;
        }

        .brand_name_div span:before {
            content: "";
            position: absolute;
            left: -2%;
            bottom: 10%;
            height: 5px;
            width: 55px;
            background-color: #ffffff;
        }

        .brand_name_div span:after {
            content: "";
            position: absolute;
            left: 5%;
            bottom: 12%;
            height: 1px;
            width: 95%;
            max-width: 255px;
            background-color: #ffffff;
        }

        .table-success th, .table-success td {
            background-color: #d9f2eb;
            color: black;
        }

        .product_table_div::-webkit-scrollbar {
            display: none;
        }
        body {
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none
        }
    </style>
</head>
<body style="overflow-y: hidden">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
<header class="header bg-primary">
    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-2 g-0 brand_name_div">
                <a href="MainJumju.html">
                <span id="brandName" class="d-flex align-items-center justify-content-left fs-1"
                      style="width: 100%; height: 100%; margin-left: 15%;">Brandname</span>
                </a>
            </div>

            <div class="col-1 g-0"></div>
            <div class="col-1 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center">
                    <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton1" style="font-size: 30px" data-bs-toggle="dropdown" aria-expanded="false">
                        매출
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="opacity: 0.95;">
                        <li><a href="Sales_information_inquiry.html" class="dropdown-item fw-bold" style="color: #3E7E69;">매출 정보 조회</a></li>
                        <li><a href="OrderManager.html" class="dropdown-item fw-bold" style="color: #3E7E69;">주문서 관리</a></li>
                        <li><a href="RegisterOrderForm.html" class="dropdown-item fw-bold" style="color: #3E7E69;">주문서 등록</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1 g-0"></div>
            <div class="col-1 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center" style="opacity: 0.95;">
                    <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton2" data-bs-toggle="dropdown" style="font-size: 30px" aria-expanded="false">
                        상품
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a href="product_inquiry.html" class="dropdown-item fw-bold" style="color: #3E7E69;">상품 조회</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 g-0"></div>
        </div>
    </div>
</header>
<section class="section">
    <div class="mainForJumjuRegisterOrder" style="height: 100%">
        <div class="mainForJumjuRegisterOrderFormHeader gradient-primary-reverse d-flex align-items-center"
             style="width: 30%;">
            <h3 class="text-white" style="padding-left: 5%; font-size: 35px; font-weight: 700;">주문서 등록</h3>
        </div>
        <div class="mainForJumjuRegisterOrderFormAside">
            <div style="height: 10%"></div>
            <div class="rounded" style="background: #22523f; margin: 3px 3px 2px;">
                <div class="text-center text-white fs-5"><strong>품 목</strong></div>
                <div class="bg-white" role="group"
                     aria-label="Basic radio toggle button group">
                    <form id="category" class="btn-group-vertical d-flex">
                    </form>
                </div>
            </div>

        </div>
        <div class="mainForJumjuRegisterOrderFormMain p-2"
             style="padding-left: 1%; height: 86.5%">
            <div class="bg-primary m-0 p-0" style="font-size: 120%;">
                <div class="row w-100 m-0 p-0" style="font-size: 120%;">
                    <div class="col-3 text-center" style="color:white;">주문번호</div>
                    <div class="col-3 text-center" style="color:white;">상품명</div>
                    <div class="col-3 text-center" style="color:white;">판매가</div>
                    <div class="col-3 text-center" style="color:white;">원가</div>
                </div>
            </div>
            <div class="scroll-hidden w-100 h-100 m-0 p-0 scrollable-div overflow-x-hidden">
                <table class="table table-hover align-middle"
                       style="width: 100%; margin: 0; padding: 0; text-align: center;">
                    <tbody id="querySearchScript">

                    </tbody>
                </table>

            </div>
        </div>
    </div>
</section>
<aside class="aside" style="border-left:2px solid #78c2ad;">
    <div class="first bg-teal">
        <div class="firstchild1 m-0" style="padding-bottom: 0%; padding-top: 8%;">
            <div class="firstchild3 bg-white" style="height: 80%; width: 77%;">
                <span id="officeName" class="d-flex align-items-center justify-content-start fw-bold"
                      style="width: 100%; height: 100%; color: #4c7769; font-size: 23px; margin-left: 5%;"></span>
            </div>
        </div>
        <div class="firstchild1">
            <div class="p-1 fs-5 d-flex firstchild2 fw-bold text-white justify-content-end align-items-center text-white">
                사용자:
            </div>
            <div class="firstchild3 p-1">
                <span id="name" class="d-flex align-items-center fw-bold justify-content-start fs-5 text-white"
                      style="width: 100%; height: 100%;"></span>
            </div>
        </div>
        <div class="firstchild1">
            <div class="p-1 fs-5 d-flex firstchild2 text-end fw-bold text-white justify-content-end align-items-center text-white"
                 style="height: 60%;">
                직급:
            </div>
            <div class="firstchild3">
                <span id="position" class=" d-flex align-items-center c fs-5 text-white fw-bold"
                      style="width: 100%; height: 60%;"></span>
            </div>

        </div>
        <div class="firstchild1">
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col d-flex align-items-center justify-content-center">
                        <button onclick="logout()" type="button" class="btn btn-primary">
                            로그아웃
                        </button>
                    </div>
                    <div class="col d-flex align-items-center justify-content-center">
                        <button type="button" class="btn btn-primary"
                                onclick="showPopup('user_information_check.html',600,691)">
                            회원정보
                        </button>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="second">
        <div class="form-group position-relative" style="width: 100%; height: 15%; margin-top: 4%; margin-bottom: 7%;">
            <div class="input-group mb-3 position-absolute top-50 start-50 translate-middle p-2">
                <input type="text" class="form-control" placeholder="상품명을 입력하세요" aria-label="Recipient's username"
                       aria-describedby="button_add2" id='optionInput' oninput="checkSpecialCharacters(this)">
                <button class="btn btn-primary" type="button" id="optionBtn" onclick="getOrderSheet()">검색</button>
            </div>
        </div>

        <div style="width: 100%; height: 13%;">
            <h4 style="text-align: center;" class="">주문
                목록</h4>
        </div>
        <table class="table table-bordered align-middle m-0">
            <thead>
            <tr class="text-center">
                <th scope="col" class="col-4">상품명</th>
                <th scope="col" class="col-3">수량</th>
                <th scope="col" class="col-3 ">가격</th>
                <th scope="col" class="col-2">취소</th>
            </tr>
            </thead>
        </table>
        <div style="width: 100%; height: 80%;" class="product_table_div overflow-scroll">
            <table class="table table-bordered align-middle p-0"
                   style=" margin-bottom: 0; padding-bottom: 0;">
                <tbody id="querySearchAfterScript">
                </tbody>
            </table>
        </div>
        <div class=" d-flex bg-info" style="width: 100%; height: 8%;">
            <div class="d-flex justify-content-end align-items-center fs-5 text-white p-3" id="price"
                 style="width: 30%;">가격
            </div>
            <div class="d-flex align-items-center text-start fs-5 text-white"
                 style="width: 70%;" id="priceSum">0
            </div>
        </div>
        <div class="d-flex flex-row" style="width: 100%; height: 10%;margin-top: 0.5rem;">
            <div class="d-flex align-items-center justify-content-center p-0"
                 style="width: 50%; height: 100%;">
                <button class="btn btn-info m-1 w-100" id="registerPostBtn">등록</button>
            </div>
            <div class="d-flex align-items-center justify-content-center p-0"
                 style="width: 50%; height: 100%;">
                <button class="btn btn-secondary m-1 w-100">취소</button>
            </div>
        </div>
    </div>
</aside>
<script src="../../javascripts/userAPI/getUser.js"></script>
<script src="../../javascripts/module_popup/showPopup.js"></script>
<script src="../../javascripts/userAPI/logout.js"></script>
<script src="../../javascripts/RegisterOrderForm/RegisterOrderFormController.js"></script>
<script>
    function checkSpecialCharacters(inputElement) {
        var inputValue = inputElement.value;

        // 특수문자를 제외한 문자 및 공백을 허용
        var regex = /^[a-zA-Z0-9ㄱ-ㅎㅏ-ㅣ가-힣\s]*$/;

        if (!regex.test(inputValue)) {
            // 특수문자가 포함된 경우 입력을 취소하고 경고 메시지 표시
            inputElement.value = inputValue.replace(/[^\w\s가-힣]/g, ''); // 특수문자 제거
            showAlert('특수문자는 입력할 수 없습니다.');
        } else {
            hideAlert();
        }

        // 글자 제한을 30자로 설정 (원하는 길이로 변경 가능)
        if (inputValue.length > 30) {
            inputElement.value = inputValue.slice(0, 30);
            showAlert('글자는 30자까지만 입력 가능합니다.');
        }
    }

    function handleKeyDown(event) {
        var inputValue = event.key;

        // Enter 키 입력 시 검색 실행
        if (event.key === 'Enter') {
            event.preventDefault(); // "Enter" 키의 기본 동작 방지

            getOrderSheet();
            return;
        }

        // 특수문자를 제외한 문자 및 공백을 허용
        var regex = /^[a-zA-Z0-9ㄱ-ㅎㅏ-ㅣ가-힣\s]*$/;

        if (!regex.test(inputValue)) {
            event.preventDefault(); // 특수문자 입력을 막음
            showAlert('특수문자는 입력할 수 없습니다.');
        } else {
            hideAlert();
        }
    }

    function showAlert(message) {
        window.alert(message);
    }

    function hideAlert() {
        // 아무 작업 없음
        // window.alert 함수를 사용하면 자동으로 팝업이 닫히므로 따로 처리할 필요가 없습니다.
    }
</script>

</body>
</html>
