<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../CSS/MainpageForUser.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/css/bootstrap-datetimepicker.min.css"
          rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.2/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/js/bootstrap-datetimepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        a {
            text-decoration-line: none;
        }
        .table-success th, .table-success td {
            background-color: #d9f2eb;
            color: black;
        }

        .scrollable-div {
            overflow-y: auto;
            max-height: 915px;
        }

        .scroll::-webkit-scrollbar {
            display: none;
        }

        .form-check-input:checked {
            background-color: #78c2ad;
            border-color: #78c2ad;
        }

        .form-check-input:checked[type=radio] {
            --bs-form-check-bg-image: url(data:image/svg+xml,%3csvg xmlns= 'http://www.w3.org/2000/svg' viewBox= '-4 -4 8 8' %3e%3ccircle r= '2' fill= '%23fff' /%3e%3c/svg%3e);
        }

        .form-check-input:checked {
            background-color: #78c2ad;
            border-color: #78c2ad;
        }

        .form-check-input[type=radio] {
            border-radius: 50%;
        }

        .form-check .form-check-input {
            float: left;
            margin-left: -1.5em;
        }

        .form-check-input {
            --bs-form-check-bg: var(--bs-body-bg);
            flex-shrink: 0;
            width: 1em;
            height: 1em;
            margin-top: 0.25em;
            vertical-align: top;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: var(--bs-form-check-bg);
            background-image: var(--bs-form-check-bg-image);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            border: var(--bs-border-width) solid var(--bs-border-color);
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }
        .brand_name_div span {
            font-weight: 700;
            letter-spacing: 0;
            color: #ffffff;
            -webkit-text-stroke: 1px #3E7E69;
            position: relative;
        }

        .brand_name_div span:before {
            content: "";
            position: absolute;
            left: -2%;
            bottom: 10%;
            height: 5px;
            width: 55px;
            background-color: #ffffff;
        }

        .brand_name_div span:after {
            content: "";
            position: absolute;
            left: 5%;
            bottom: 12%;
            height: 1px;
            width: 95%;
            max-width: 255px;
            background-color: #ffffff;
        }

    </style>
</head>

<body style="overflow: hidden">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
<header class="header bg-primary">
    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-2 g-0 brand_name_div">
                <a href="MainJumju.html">
                <span id="brandName" class="d-flex align-items-center justify-content-left fs-1"
                      style="width: 100%; height: 100%; margin-left: 15%;">Brandname</span>
                </a>
            </div>

            <div class="col-1 g-0"></div>
            <div class="col-1 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center">
                    <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton1" style="font-size: 30px" data-bs-toggle="dropdown" aria-expanded="false">
                        매출
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="opacity: 0.95;">
                        <li><a href="Sales_information_inquiry.html" class="dropdown-item fw-bold" style="color: #3E7E69;">매출 정보 조회</a></li>
                        <li><a href="OrderManager.html" class="dropdown-item fw-bold" style="color: #3E7E69;">주문서 관리</a></li>
                        <li><a href="RegisterOrderForm.html" class="dropdown-item fw-bold" style="color: #3E7E69;">주문서 등록</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1 g-0"></div>
            <div class="col-1 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center" style="opacity: 0.95;">
                    <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton2" data-bs-toggle="dropdown" style="font-size: 30px" aria-expanded="false">
                        상품
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a href="product_inquiry.html" class="dropdown-item fw-bold" style="color: #3E7E69;">상품 조회</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 g-0"></div>
        </div>
    </div>
</header>
<section class="section">
    <div class="mainForJumjuSalesinformationinquiry">
        <div class="mainForJumjuSalesinformationinquiryFormHeader gradient-primary-reverse d-flex align-items-center"
             style="width: 30%;">
            <h3 class="text-white" style="padding-left: 5%; font-size: 35px; font-weight: 700;">매출 정보 조회</h3>
        </div>
        <div class="mainForJumjuSalesinfromationinquiryFormMain p-2 overflow-y-auto"
             style="width: 100%; padding-left: 1%;">
            <div id="showTable">
                <table class="table table-hover" style="width: 100%; margin: 0; padding: 0; text-align: center;">
                    <thead class>
                    <tr class="table-primary" style="font-size: 120%;">
                        <th scope="col" class="col-2">품목명</th>
                        <th scope="col" class="col-2">상품번호</th>
                        <th scope="col" class="col-2">상품명</th>
                        <th scope="col" class="col-2">판매 중</th>
                        <th scope="col" class="col-2">영업이익</th>
                        <th scope="col" class="col-2">총매출</th>

                    </tr>
                    </thead>
                </table>
                <!--</div>-->
                <div class="scrollable-div scroll-hidden w-100 h-100 m-0 p-0" style="">
                    <table class="table table-hover" style="width: 100%; margin: 0; padding: 0; text-align: center;">
                        <tbody id="tbody">
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="w-100 h-100 m-0 p-0 scrollable-div scroll-hidden" id="showChart">
                <div class="d-flex w-100" style="height: 70vh;">
                    <div style="height: 100%; width: 100%; display: flex;" >
                        <div style="width: 100%; height: 100%; display: flex; justify-content: center;">
                        <canvas id="div2"></canvas>
                        </div>
                    </div>
                </div>
                <div class="d-flex w-100" style=" height: 70vh; margin-top: 8%; margin-bottom: 20%;">
                    <div style="flex: 1; height: 100%; display: flex; justify-content: center; align-items: center;">
                        <canvas id="div3"></canvas>
                    </div>
                    <div style="flex: 1; display: flex; justify-content: center; align-items: center; ">
                        <canvas id="div4"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<aside class="aside" style="padding-bottom: 0;">
    <div class="first bg-teal" style="">
        <div class="firstchild1 m-0" style="padding-bottom: 0; padding-top: 8%;">
            <div class="firstchild3 bg-white" style="height: 80%; width: 77%;">
                <span id="officeName" class="d-flex align-items-center justify-content-start fw-bold"
                      style="width: 100%; height: 100%; color: #4c7769; font-size: 23px; margin-left: 5%;"></span>
            </div>
        </div>
        <div class="firstchild1">
            <div class="p-1 fs-5 d-flex firstchild2 fw-bold text-white justify-content-end align-items-center text-white">
                사용자:
            </div>
            <div class="firstchild3 p-1">
                <span id="name" class="d-flex align-items-center fw-bold justify-content-start fs-5 text-white"
                      style="width: 100%; height: 100%;"></span>
            </div>
        </div>
        <div class="firstchild1">
            <div class="p-1 fs-5 d-flex firstchild2 text-end fw-bold text-white justify-content-end align-items-center text-white"
                 style="height: 60%;">
                직급:
            </div>
            <div class="firstchild3">
                <span id="position" class=" d-flex align-items-center c fs-5 text-white fw-bold"
                      style="width: 100%; height: 60%;"></span>
            </div>
        </div>
        <div class="firstchild1" style="">
            <div class="container-fluid h-100" style="">
                <div class="row h-100" style="">
                    <div class="col d-flex align-items-center justify-content-center">
                        <button onclick="logout()" type="button" class="btn btn-primary">
                            로그아웃
                        </button>
                    </div>
                    <div class="col d-flex align-items-center justify-content-center">
                        <button type="button" class="btn btn-primary"
                                onclick="showPopup('user_information_check.html',600,691)">
                            회원정보
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="form-check-radio1">
        &nbsp;&nbsp;&nbsp;
        <input class="form-check-input" type="radio" name="searchRadios" id="searchRadios1" value="option1">
        <label class="form-check-label" for="optionsRadios1">Chart </label>
        &nbsp;&nbsp;&nbsp;
        <input class="form-check-input" type="radio" name="searchRadios" id="searchRadios2" value="option2" checked="">
        <label class="form-check-label" for="optionsRadios2">Table </label><br>
    </div>
    <div class="mb-3">
        <label for="fromDate" class="form-label">from</label>
        <input type="datetime-local" class="form-control" id="fromDate" aria-describedby="dateTimeHelp">
        <label for="toDate" class="form-label">to</label>
        <input type="datetime-local" class="form-control" id="toDate" aria-describedby="dateTimeHelp">
    </div>
    <div class="form-check-radio2">
        &nbsp;&nbsp;&nbsp;
        <input class="form-check-input" type="radio" name="optionsRadios" id="optionsRadios1" value="option1"
               checked="">
        <label class="form-check-label" for="optionsRadios1">총 상품 </label>
        &nbsp;&nbsp;&nbsp;
        <input class="form-check-input" type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
        <label class="form-check-label" for="optionsRadios2">상품별 보기 </label><br><br>
    </div>
    <div class="searchButton" style="margin-bottom: 2%;">
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
        <button type="button" class="btn btn-primary" id="fetchData">
            &nbsp;&nbsp;&nbsp;&nbsp;Search&nbsp;&nbsp;&nbsp;&nbsp;
        </button>
    </div>

        <table class="search table m-0" id="showPopup" style="display: none">
            <thead>
            <tr class="text-center">
                <th scope="col" style="background-color: #78c2ad; color: #ffffff;" class="col-2">상품 번호</th>
                <th scope="col" style="background-color: #78c2ad; color: #ffffff;" class="col-4">상품명</th>
            </tr>
            </thead>
        </table>
        <div id="showPopup2" class="overflow-y-auto scroll" style="width: 100%; height:21.5%; display: none" >
            <div class="scrollable-div scroll-hidden w-100 h-100 m-0 p-0">
                <table class="search table">
                    <tbody id="chart">

                    </tbody>
                </table>
            </div>
        </div>

</aside>
<script src="../../javascripts/SalesManager/SaleManager.js" type="module">
</script>
<script src="../../javascripts/userAPI/getUser.js"></script>
<script src="../../javascripts/module_popup/showPopup.js"></script>
<script src="../../javascripts/userAPI/logout.js"></script>
<script>
    document.getElementById('showPopup').addEventListener('click', function () {
        var leftPosition = (screen.width - 660) / 2;
        var topPosition = (screen.height - 660) / 2;
        var options = 'width=660,height=661,left=' + leftPosition + ',top=' + topPosition + ',location=no, resizable=no, toolbar=no menubar=no'
        //아래에 있는 user_impormation_check.html로 열림
        window.open('./OrderManager_AddProduct.html', 'Popup', options);
    });
    document.getElementById('showPopup2').addEventListener('click', function () {
        var leftPosition = (screen.width - 660) / 2;
        var topPosition = (screen.height - 660) / 2;
        var options = 'width=660,height=661,left=' + leftPosition + ',top=' + topPosition + ',location=no, resizable=no, toolbar=no menubar=no'
        //아래에 있는 user_impormation_check.html로 열림
        window.open('./OrderManager_AddProduct.html', 'Popup', options);
    });


    // Get the radio buttons
    var radio1 = document.getElementById('optionsRadios1');
    var radio2 = document.getElementById('optionsRadios2');

    // Get the elements to be affected
    var showPopupElement = document.getElementById('showPopup');
    var showPopup2Element = document.getElementById('showPopup2');

    // Add event listeners to the radio buttons
    radio1.addEventListener('change', function () {
        if (radio1.checked) {
            // If optionsRadios1 is checked, hide showPopup and showPopup2
            showPopupElement.style.display = 'none';
            showPopup2Element.style.display = 'none';
        }
    });

    radio2.addEventListener('change', function () {
        if (radio2.checked) {
            // If optionsRadios2 is checked, show showPopup and hide showPopup2
            showPopupElement.style.display = 'block';
            showPopup2Element.style.display = 'block';
        }
    });
</script>
</body>
</html>