<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        #main{
            .card.border-primary.mb-3{ width: 600px;height: 600px;margin: 0 auto; display: flex;}
            .card-header{background-color: #78C2AD; height: 30px;}
            .card-body{ height: 515px;}
            .body_first{width: 100%; height: 70%; display: flex; justify-content: center; flex-direction: column;}
            .input_store_name{width: 60%; height: 80%; line-height: 80%; border: 3px solid #78C2AD;  border-radius: 10px; padding-left: 15px;  margin-top: 5px;}

            .body_second{width: 100%; height: 30%; border-bottom: 3px solid #89cfdd; color: #000000; font-weight: bold;}

            .card-footer {display: flex; justify-content: flex-end;}
            .card-footer .btn{margin-left: 10px;}
            .form-control{width: 300px; display: inline; margin: 15px;}
            .form-group{display: flex; justify-content: flex-end; margin-right: 60px;}

            .product_table_div{height: 74%; overflow-y: scroll;}
            .product_table_div::-webkit-scrollbar {display: none;}

            .product_table {font-size: .9em; height: 100%; border-collapse: collapse;
              text-align: center;vertical-align: middle; margin: 0; padding: 0;}
            .product_table_thead th { font-size: medium; padding: 0.8em .5em; vertical-align: middle;}
            .product_table_thead {position: sticky; top: 0px; font-weight: bold;color: #fff;background: #89cfdd; }
            .product_table_tbody td {border-bottom: 1px solid #89cfdd; padding: 0.5em .5em; vertical-align: middle; color: rgb(36, 36, 36);}

            .product_table_tbody tr:nth-child(2n+1) td:nth-child(-n+5) {background-color: #ffffff;}
            .product_table_tbody tr:nth-child(2n) td:nth-child(-n+5) {background-color: #EBFCFF;}
            .highlighted {background-color: #9addeb !important;}

            .product_table_thead th:nth-child(1),
            .product_table_tbody td:nth-child(1) {
                width: 15%;
            }

            .product_table_thead th:nth-child(2),
            .product_table_tbody td:nth-child(2) {
                width: 15%;
            }

            .product_table_thead th:nth-child(3),
            .product_table_tbody td:nth-child(3) {
                /*width: 30%;*/
            }

            .product_table_thead th:nth-child(4),
            .product_table_tbody td:nth-child(4) {
                width: 13%;
            }

            .product_table_thead th:nth-child(5),
            .product_table_tbody td:nth-child(5) {
                width: 13%;
            }
        }
        
/* .back_ground {
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0,0,0,0.4);
} */

.circle-square {width: 50px;height: 50px;background-color: #78C2AD; border-radius: 10%; position: relative; margin-right: 18px; margin-top: 38px;}

.triangle {width: 0;height: 0;border-left: 15px solid transparent; border-right: 15px solid transparent;
            border-bottom: 20px solid #fff; /* Set border color to white */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(180deg);; 
        }

    </style>
</head>
<body style="overflow: hidden">
<div class="back_ground">
  <div id="main">
    <div class="card border-primary mb-3">
        <div class="card-header"></div>
        <div class="card-body">
          
          <div class="scrollable-div w-100 align-items-center" style="height: 21%; margin-bottom: 3px;">         
            <div class="body_first">
              <div style="display: flex; justify-content: center; ">
                <img onclick="getProducts()" src="../../image/Icon_serch.png" alt="" style="width: 10%;">
                <input onkeydown="if (event.key === 'Enter') getProducts()" class="input_store_name"
                       type="text" value="" placeholder="상품의 이름을 입력하세요." oninput="checkSpecialCharacters(this)">
              </div>
            </div>
            <div class="body_second">검색결과</div>
          </div>

        <div class="product_table_div">
        
          <table class="product_table">
            <thead class="product_table_thead">
            <tr>
                <th style="position:sticky; top:0px;">품목명</th>
                <th style="position:sticky; top:0px;">상품번호</th>
                <th style="position:sticky; top:0px;">상품명</th>
                <th style="position:sticky; top:0px;">원가</th>
                <th style="position:sticky; top:0px;">판매가</th>
            </tr>
            </thead>
            <tbody class="product_table_tbody">
            <tr>
                <td>커피</td>
                <td>7</td>
                <td>브라운 슈가 오트 쉐이큰 에스프레소</td>
                <td>45000원</td>
                <td>59000원</td>
            </tr>
            <tr>
                <td>커피</td>
                <td>7</td>
                <td>merchandiseName</td>
                <td>cost</td>
                <td>price</td>
                
            </tr>
            <tr>
                <td>커피</td>
                <td>7</td>
                <td>merchandiseName</td>
                <td>cost</td>
                <td>price</td>
                
            </tr>
            <tr>
                <td>초콜릿</td>
                <td>12</td>
                <td>merchandiseName</td>
                <td>cost</td>
                <td>price</td>
            </tr>
            <tr>
                <td>커피</td>
                <td>7</td>
                <td>merchandiseName</td>
                <td>cost</td>
                <td>price</td>

            </tr>
            <tr>
                <td>커피</td>
                <td>7</td>
                <td>merchandiseName</td>
                <td>cost</td>
                <td>price</td>

            </tr>
            <tr>
                <td>커피</td>
                <td>7</td>
                <td>merchandiseName</td>
                <td>cost</td>
                <td>price</td>

            </tr>
            <tr>
                <td>커피</td>
                <td>7</td>
                <td>merchandiseName</td>
                <td>cost</td>
                <td>price</td>

            </tr>
            <tr>
                <td>커피</td>
                <td>7</td>
                <td>merchandiseName</td>
                <td>cost</td>
                <td>price</td>

            </tr>
            <tr>
                <td>커피</td>
                <td>7</td>
                <td>merchandiseName</td>
                <td>cost</td>
                <td>price</td>

            </tr>
            <tr>
                <td>커피</td>
                <td>7</td>
                <td>merchandiseName</td>
                <td>cost</td>
                <td>price</td>

            </tr>


            </tbody>
        </table>
        </div>

        </div>
        <div class="card-footer">
            <button onclick="getChoiceData()" type="button" class="btn btn-info">등 록</button>
            <button type="button" id="closeBtn" class="btn btn-secondary" data-bs-dismiss="modal">취 소</button>
        </div>
      </div>
</div> 
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
<script src="../../javascripts/OrderSheet/getProducts.js"></script>
<script>
    function checkSpecialCharacters(inputElement) {
        var inputValue = inputElement.value;

        // 특수문자를 제외한 문자 및 공백을 허용
        var regex = /^[a-zA-Z0-9ㄱ-ㅎㅏ-ㅣ가-힣\s]*$/;

        if (!regex.test(inputValue)) {
            // 특수문자가 포함된 경우 입력을 취소하고 경고 메시지 표시
            inputElement.value = inputValue.replace(/[^\w\s가-힣]/g, ''); // 특수문자 제거
            showAlert('특수문자는 입력할 수 없습니다.');
        } else {
            hideAlert();
        }

        // 글자 제한을 30자로 설정 (원하는 길이로 변경 가능)
        if (inputValue.length > 30) {
            inputElement.value = inputValue.slice(0, 30);
            showAlert('글자는 30자까지만 입력 가능합니다.');
        }
    }

    function handleKeyDown(event) {
        var inputValue = event.key;

        // Enter 키 입력 시 검색 실행
        if (event.key === 'Enter') {
            event.preventDefault(); // "Enter" 키의 기본 동작 방지

            // 입력값이 아무 것도 입력되지 않은 경우 경고 메시지 표시
            if (inputValue.trim() === '') {
                showAlert('아무 것도 입력되지 않았습니다.');
                return;
            }

            getOrderSheet();
            return;
        }

        // 특수문자를 제외한 문자 및 공백을 허용
        var regex = /^[a-zA-Z0-9ㄱ-ㅎㅏ-ㅣ가-힣\s]*$/;

        if (!regex.test(inputValue)) {
            event.preventDefault(); // 특수문자 입력을 막음
            showAlert('특수문자는 입력할 수 없습니다.');
        } else {
            hideAlert();
        }
    }

    function showAlert(message) {
        window.alert(message);
    }

    function hideAlert() {
        // 아무 작업 없음
        // window.alert 함수를 사용하면 자동으로 팝업이 닫히므로 따로 처리할 필요가 없습니다.
    }
</script>
<script>
  //취소버튼 구현
document.getElementById('closeBtn').addEventListener('click', function () {
    window.close();
  });


  function getChoiceData() {
      var choiceData = [];
      var choiceRows = document.getElementsByClassName('choiceValue');

      for (var i = 0; i < choiceRows.length; i++) {
          var tds = choiceRows[i].getElementsByTagName('td');
          var rowData = [];

          for (var j = 0; j < tds.length; j++) {
              rowData.push(tds[j].textContent);
          }

          choiceData.push(rowData);
      }

      localStorage.setItem('addProduct', JSON.stringify(choiceData));
      window.opener.postMessage('UpdateProduct', '*');
      window.close();
  }


  getProducts();


</script>
</body>
</html>