<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../CSS/MainpageForUser.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.2/moment-with-locales.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/js/bootstrap-datetimepicker.min.js"></script>
    
<style>
  #main{
            .card.border-primary.mb-3{ width: 600px;height: 600px;margin: 0 auto; display: flex;}
            .card-header{background-color: #78C2AD; height: 30px;}
            .card-body{ height: 515px;}
            .body_first{width: 100%; height: 70%; display: flex; justify-content: center; flex-direction: column;}
            .input_store_name{width: 60%; height: 80%; line-height: 80%; border: 3px solid #78C2AD;  border-radius: 10px; padding-left: 15px;  margin-top: 5px;}

            .body_second{width: 100%; height: 30%; border-bottom: 3px solid #89cfdd; color: #000000; font-weight: bold;}

            .card-footer {display: flex; justify-content: flex-end;}
            .card-footer .btn{margin-left: 10px;}
            .form-control{width: 300px; display: inline; margin: 15px;}
            .form-group{display: flex; justify-content: flex-end; margin-right: 60px;}

            .product_table_div{height: 74%; overflow-y: scroll;}
            .product_table_div::-webkit-scrollbar {display: none;}

            .product_table {font-size: .9em;width: 100%; height: 100%; border-collapse: collapse;
              text-align: center;vertical-align: middle; margin: 0; padding: 0;}
            .product_table_thead th { font-size: medium; padding: 0.8em .5em; vertical-align: middle;}
            .product_table_thead {position: sticky; top: 0px; font-weight: bold;color: #fff;background: #89cfdd; }
            .product_table_tbody td {border-bottom: 1px solid #89cfdd; padding: 0em .5em; vertical-align: middle; color: rgb(36, 36, 36);}

            .product_table_tbody tr:nth-child(2n+1) td:nth-child(-n+5) {background-color: #ffffff;}
            .product_table_tbody tr:nth-child(2n) td:nth-child(-n+5) {background-color: #EBFCFF;}
            .highlighted {background-color: #9addeb !important;}
        }
        
/* .back_ground {
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0,0,0,0.4);
} */

.circle-square {width: 50px;height: 50px;background-color: #78C2AD; border-radius: 10%; position: relative; margin-right: 18px; margin-top: 38px;}

.triangle {width: 0;height: 0;border-left: 15px solid transparent; border-right: 15px solid transparent;
            border-bottom: 20px solid #fff; /* Set border color to white */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(180deg);; 
        }

.checkbox-group-container {
        max-height: 200px;  /* 최대 높이를 설정합니다. 필요에 따라 조절하세요. */
        overflow-y: scroll;  /* 세로 스크롤을 표시하도록 설정합니다. */
        -ms-overflow-style: none;
        display: flex;
        justify-content: center;
    }
    .checkbox-group-container::-webkit-scrollbar{
        display: none;
    }

    .checkbox-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;  /* 체크박스들 사이의 간격을 조절합니다. */
    }

    .checkbox-group label {
        display: flex;
        align-items: center;
        margin-right: 20px;
        width: 100%;
        box-sizing: border-box;
    }

    .checkbox-group input {
        margin-right: 5px;
    }

.mainForJumjuproductinquiryFormMain {
    margin: 30px; /* 위아래 여백 조절 */
    padding: 10px; /* 내부 여백 조절 */
    max-width: calc(100% - 70px); /* 최대 너비 설정 (전체 너비에서 오른쪽 aside 너비를 뺀 값) */
    overflow: auto; /* 내용이 넘칠 경우 스크롤 허용 */
}

.scrollable-div {
    max-height: 800px;
    overflow: hidden; /* 스크롤바를 숨김 */
}

.product_table_div {
    height: 74%;
    overflow-y: scroll;
}

.product_table_div::-webkit-scrollbar {
    display: none;
}

.table-success th, .table-success td { background-color: #d9f2eb; color: black;}

 .form-check-input:checked {
    background-color: #78c2ad;
    border-color: #78c2ad;
}
.form-check-input:checked[type=radio] {
    --bs-form-check-bg-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e);
}
.form-check-input:checked {
    background-color: #78c2ad;
    border-color: #78c2ad;
}
.form-check-input[type=radio] {
    border-radius: 50%;
}
.form-check .form-check-input {
    float: left;
    margin-left: -1.5em;
}
.form-check-input {
    --bs-form-check-bg: var(--bs-body-bg);
    flex-shrink: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-form-check-bg);
    background-image: var(--bs-form-check-bg-image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: var(--bs-border-width) solid var(--bs-border-color);
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}
.brand_name_div span {
        font-weight: 700;
        letter-spacing: 0;
        color: #ffffff;
        -webkit-text-stroke: 1px #3E7E69;
        position: relative;
        }
        .brand_name_div span:before {
        content: "";
        position: absolute;
        left: -2%;
        bottom: 10%;
        height: 5px;
        width: 55px;
        background-color: #ffffff;
        }
        .brand_name_div span:after {
        content: "";
        position: absolute;
        left: 5%;
        bottom: 12%;
        height: 1px;
        width: 95%;
        max-width: 255px;
        background-color: #ffffff;
        }



</style>

</head>
<body>
  <html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../CSS/MainpageForUser.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.2/moment-with-locales.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/js/bootstrap-datetimepicker.min.js"></script>

    
<style>
    a {
        text-decoration-line: none;
    }
    /* 헤더 내 첫 번째 드롭다운 메뉴 */
.dropdown-menu {
    position: absolute;
    z-index: 1001;
}

/* 테이블 헤더 */
thead {
    position: sticky;
    top: 0;
    z-index: 1000;
}
  #popupContainer {
            position: fixed;
            top: 55%; /* 원하는 위치로 조정 */
            left: 45%; /* 원하는 위치로 조정 */
            transform: translate(-50%, -50%);
            z-index: 1000; /* 모달보다 앞에 위치하도록 설정 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 600px; /* 원하는 너비로 조정 */
            height: 600px;
            max-width: 100%; /* 최대 너비 설정 */
        }
    /* 드롭다운 메뉴의 z-index를 더 높게 설정하여 위로 올리기 */
    .dropdown-menu {
        position: relative;
        z-index: 1002;
    }
    
    /* 테이블 헤더가 드롭다운 메뉴를 가리지 않도록 설정 */
    thead {
        position: relative;
        z-index: 1000; 
    }
    
    .section-content {
                display: none; /* Hide section content by default */
            }
    
            .section-content.active {
                display: block; /* Show section content when it has the 'active' class */
            }
    
    .mainForJumjuSalesinfromationinquiryFormMain {
        margin: 30px; /* 위아래 여백 조절 */
        padding: 10px; /* 내부 여백 조절 */
        max-width: calc(100% - 70px); /* 최대 너비 설정 (전체 너비에서 오른쪽 aside 너비를 뺀 값) */
        overflow: auto; /* 내용이 넘칠 경우 스크롤 허용 */
    }
    
    .mainForJumjuSalesinfromationinquiryFormMainaside {
        margin: 30px; /* 위아래 여백 조절 */
        padding: 10px; /* 내부 여백 조절 */
        overflow: auto; /* 내용이 넘칠 경우 스크롤 허용 */
    }
    
    .scrollable-div {/* section의 큰테이블 크기 조절 */
        max-height: 700px;
        overflow: hidden; /* 스크롤바를 숨김 */
    }
    
    .scrollable-div2 {/* aside의 작은테이블 크기 조절 */
        max-height: 250px;
        overflow: hidden; /* 스크롤바를 숨김 */
    }
    
    .product_table_div {
        height: 74%;
        overflow-y: scroll;
    }
    
    .product_table_div::-webkit-scrollbar {
        display: none;
    }
    
    .table-success th, .table-success td { background-color: #d9f2eb; color: black;}
    
     .form-check-input:checked {
        background-color: #78c2ad;
        border-color: #78c2ad;
    }
    .form-check-input:checked[type=radio] {
        --bs-form-check-bg-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e);
    }
    .form-check-input:checked {
        background-color: #78c2ad;
        border-color: #78c2ad;
    }
    .form-check-input[type=radio] {
        border-radius: 50%;
    }
    .form-check .form-check-input {
        float: left;
        margin-left: -1.5em;
    }
    .form-check-input {
        --bs-form-check-bg: var(--bs-body-bg);
        flex-shrink: 0;
        width: 1em;
        height: 1em;
        margin-top: 0.25em;
        vertical-align: top;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: var(--bs-form-check-bg);
        background-image: var(--bs-form-check-bg-image);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: var(--bs-border-width) solid var(--bs-border-color);
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
    .brand_name_div span {
            font-weight: 700;
            letter-spacing: 0;
            color: #ffffff;
            -webkit-text-stroke: 1px #3E7E69;
            position: relative;
            }
            .brand_name_div span:before {
            content: "";
            position: absolute;
            left: -2%;
            bottom: 10%;
            height: 5px;
            width: 55px;
            background-color: #ffffff;
            }
            .brand_name_div span:after {
            content: "";
            position: absolute;
            left: 5%;
            bottom: 12%;
            height: 1px;
            width: 95%;
            max-width: 255px;
            background-color: #ffffff;
            }
    #passwordMismatch{position: absolute; left: 50%; top: 34%; font-size: 100%}
    
    
    </style>
</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>

<body style="overflow:hidden">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
  <header class="header bg-primary">
      <div class="container-fluid h-100">
          <div class="row h-100">
              <div class="col-2 g-0 brand_name_div">
                  <a href="MainManager.html">
                    <span id="brandName" class="d-flex align-items-center justify-content-left fs-1"
                          style="width: 100%; height: 100%; margin-left: 15%;">Brandname</span>
                  </a>
              </div>
              <div class="col-1 g-0"></div>
              <div class="col-1 g-0">
                  <div class="dropdown h-100 d-flex justify-content-center align-items-center">
                      <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton1" style="font-size: 30px" data-bs-toggle="dropdown" aria-expanded="false">
                          매출
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="opacity: 0.95;">
                          <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="Sales_information_inquiry2.html">매출 정보 조회</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-1 g-0"></div>
              <div class="col-1 g-0">
                  <div class="dropdown h-100 d-flex justify-content-center align-items-center">
                      <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton2" style="font-size: 30px" data-bs-toggle="dropdown" aria-expanded="false">
                          상품
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="opacity: 0.95;">
                          <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="product_management.html">상품 관리</a></li>
                          <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="CreateNewProduct.html">상품 등록</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-1 g-0"></div>
              <div class="col-2 g-0">
                  <div class="dropdown h-100 d-flex justify-content-center align-items-center">
                      <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton3" style="font-size: 30px" data-bs-toggle="dropdown" aria-expanded="false">
                          지점 및 점주
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                          <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="Branch-ManagersManagement.html">지점 및 점주 계정 관리</a></li>
                          <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="Createanewbranch.html">새 지점 생성</a></li>
                          <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="CreateanewStoreManager.html">점주 계정 생성</a></li>
                          <li><a href="CreateanewManager.html" class="dropdown-item fw-bold adminView" style="color: #3E7E69;">매니저 계정 생성</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-6 g-0"></div>
          </div>
      </div>
  </header>
<section class="section">
  <div class="mainForJumjuRegisterOrder">
      <div class="mainForJumjuRegisterOrderFormHeader gradient-primary-reverse d-flex align-items-center" style="width: 30%;">
          <h3 class="text-white" style="padding-left: 5%; font-size: 35px; font-weight: 700;">매니저 회원 생성</h3>
      </div>
    </div>
    <div id="popupContainer">
        <div class="back_ground">
            <div id="main">
                <div class="card border-primary mb-3">
                    <div class="card-header"></div>
                    <div class="card-body">
                        <br>
                      <h4 class="card-title" style="color: #3E7E69;">매니저 정보 입력</h4>
                        <br>
                      <div class="form-group" style="position: relative; left: -6%">
                        <label class="col-form-label mt-3" for="managerName">이름</label>
                        <input  type="text" class="form-control" placeholder="이름을 입력하세요." id="managerName">

                      </div>
                        <div class="form-group" style="position: relative; left: 11%">
                            <label class="col-form-label mt-3" for="idManager">아이디</label>
                            <input class="form-control" id="idManager" type="text" placeholder="아이디를 입력하세요. (영문+숫자)">
                            <button onclick="checkOverlapManagerId()" style="height: 38px; margin-top: 15px;" type="button" class="btn btn-primary">중복 확인</button>
                            <small id="idValidationMsg" class="text-danger"></small>
                        </div>
                      <div class="form-group" style="position: relative; left: -6%">
                        <label class="col-form-label mt-3" for="passwd">비밀번호</label>
                        <input type="text" class="form-control" placeholder="비밀번호를 입력하세요." id="passwd">
                    </div>
                        <div class="form-group" style="position: relative; left: -6%">
                            <label class="col-form-label mt-3" for="passwdCheck">비밀번호 확인</label>
                            <input type="password" class="form-control" placeholder="비밀번호를 입력하세요." id="passwdCheck">
                            <small id="passwordMismatch" class="text-danger d-none">비밀번호가 일치하지 않습니다.</small>
                        </div>
                    <div class="form-group" style="position: relative; left: -6%">
                        <label class="col-form-label mt-3" for="phoneNumber">전화번호</label>
                        <input type="text" class="form-control" placeholder="전화번호를 입력하세요." id="phoneNumber">
                    </div>
                    <div class="form-group" style="position: relative; left: -6%">
                        <label class="col-form-label mt-3" for="email">이메일</label>
                        <input type="text" class="form-control" placeholder="이메일을 입력하세요." id="email">
                        <input style="display: none" type="text" class="form-control" id="check">
                    </div>
    
            </div>
            <div class="card-footer">
                <button type="button" id="createBtn" class="btn btn-info">생 성</button>
                <button type="button" id="closeBtn" class="btn btn-secondary" data-bs-dismiss="modal">취 소</button>
            </div>
          </div>
    </div>
    </div>
</section>
<aside class="aside" style="border-left:2px solid #78c2ad;">
  <div class="first bg-teal">
      <div class="firstchild1 m-0" style="padding-bottom: 0%; padding-top: 8%;">
          <div class="firstchild3 bg-white" style="height: 80%; width: 77%;">
              <span id="officeName" class="d-flex align-items-center justify-content-start fw-bold"
                    style="width: 100%; height: 100%; color: #4c7769; font-size: 23px; margin-left: 5%;">SalesManager</span>
          </div>
      </div>
      <div class="firstchild1">
          <div class="p-1 fs-5 d-flex firstchild2 fw-bold text-white justify-content-end align-items-center text-white">
              사용자:
          </div>
          <div class="firstchild3 p-1">
              <span id="name" class="d-flex align-items-center fw-bold justify-content-start fs-5 text-white"
                    style="width: 100%; height: 100%;"></span>
          </div>
      </div>
      <div class="firstchild1">
          <div class="p-1 fs-5 d-flex firstchild2 text-end fw-bold text-white justify-content-end align-items-center text-white" style="height: 60%;">
              직급:
          </div>
          <div class="firstchild3">
              <span id="position" class=" d-flex align-items-center c fs-5 text-white fw-bold"
                    style="width: 100%; height: 60%;"></span>
          </div>

      </div>
      <div class="firstchild1" style="">
          <div class="container-fluid h-100" style="">
              <div class="row h-100" style="">
                  <div class="col d-flex align-items-center justify-content-center">
                      <button onclick="logout()" type="button" class="btn btn-primary">
                          로그아웃
                      </button>
                  </div>
                  <div class="col d-flex align-items-center justify-content-center">
                    <button type="button" class="btn btn-primary" onclick="showPopup('manager_information_check.html',600,700)">
                          회원정보
                      </button>
                  </div>
              </div>

          </div>

      </div>

  </div>
  <div class=""></div>

</aside>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
  <script src="../../javascripts/module_popup/showPopup.js"></script>
  <script src="../../javascripts/userAPI/getUser.js"></script>
  <script src="../../javascripts/userAPI/logout.js"></script>
  <script src="../../javascripts/branch-storeManagers/checkOverlapManagerId.js"></script>
  <script src="../../javascripts/branch-storeManagers/postManager.js"></script>
  <script>
      // ID 입력을 미리 검증하는 함수
      function validateIdInput() {
          var idManagerInput = document.getElementById('idManager');
          var managerId = idManagerInput.value;

          // 입력된 값이 올바른지 확인
          if (!isAlphanumeric(managerId)) {
              alert('아이디는 영문과 숫자의 조합으로 입력해주세요.');
              return false; // 올바르지 않은 경우 false 반환
          } else {
              return true; // 올바른 경우 true 반환
          }
      }

      // 아이디가 영문자와 숫자의 조합인지 확인하는 함수
      function isAlphanumeric(input) {
          var regex = /^[a-zA-Z0-9]+$/;
          return regex.test(input);
      }

      // // 중복 확인 버튼 클릭 시 호출되는 함수
      // function checkOverlapManagerId() {
      //
      // }

      // 생성 버튼 클릭 시 호출되는 함수
      function createManager() {
          if (validateIdInput()) {
              // 아이디가 올바르면 생성 로직 수행
              postManager();
          } else {
              alert('아이디를 올바르게 입력하세요.');
          }
      }

      // 특수문자 및 한글 입력 방지
      document.getElementById('idManager').addEventListener('input', function () {
          var value = this.value;
          var newValue = value.replace(/[^\w]/g, ''); // 특수문자 및 한글 제거
          if (value !== newValue) {
              this.value = newValue;
              alert('아이디는 영문과 숫자의 조합으로 입력해주세요.');
          }
      });
  </script>
  <script>
        // 취소버튼 구현
        document.getElementById('closeBtn').addEventListener('click', function () {
            // window.close();
        });

        document.getElementById('createBtn').addEventListener('click', function () {
            if(document.getElementById('check').value==='Y'){

                // 비밀번호와 비밀번호 확인 값 비교
                var password = document.getElementById('passwd').value;
                var passwordCheck = document.getElementById('passwdCheck').value;

                if (password !== passwordCheck) {
                    // 비밀번호가 일치하지 않을 때 알람 표시
                    document.getElementById('passwordMismatch').classList.remove('d-none');
                    setTimeout(function () {
                        document.getElementById('passwordMismatch').classList.add('d-none');
                    }, 3000);

                    return; // 비밀번호가 일치하지 않으면 아래 로직 수행하지 않고 종료
                }

                // 일치할 경우 API 호출
                postManager();
            } else {
                alert('아이디 중복확인을 클릭하세요.');
                document.getElementById('idManager').value = '';
            }

        });

    </script>
</body>
</html>
