<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        #main{
            .card.border-primary.mb-3{ width: 100%;height: 100%;margin: 0 auto; display: flex;}
            .card-header{background-color: #78C2AD; height: 30px;}
            .card-footer {display: flex; justify-content: flex-end;}
            .card-footer .btn{margin-left: 10px;}
            .form-control{width: 300px; display: inline; margin: 15px;}
            .form-group{display: flex; justify-content: flex-end; margin-right: 60px;}
            #passwordMismatch{position: absolute; left: 45%; top: 49%; }
        }
        

.back_ground {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

    </style>
</head>
<body style="overflow: hidden;">

<div id="main">
    <div class="card border-primary mb-3">
        <div class="card-header"></div>
        <div class="card-body">
          <h4 class="card-title">비밀번호를 입력하세요.</h4>
            <div class="form-group">
                <label class="col-form-label mt-3" for="passwd">비밀번호</label>
                <input onkeydown="handleKeyDown(event)" type="password" class="form-control" placeholder="password" id="passwd">
            </div>
        </div>
        <div class="card-footer">
            <button type="button" id="closeBtn" class="btn btn-secondary" data-bs-dismiss="modal">취 소</button>
        </div>
      </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
<script src="../../javascripts/userAPI/putManager_User_information_check.js"></script>
<script src="../../javascripts/branch-storeManagers/checkManagerPasswd.js"></script>
        <script>

            document.getElementById('closeBtn').addEventListener('click', function () {
                window.close();
            });


            function handleKeyDown(event) {
                if (event.key === 'Enter') {
                    event.preventDefault(); // "Enter" 키의 기본 동작 방지
                    CheckDelete();
                }
            }

            function CheckDelete() {
                // 알람을 이용하여 사용자에게 메시지를 표시
                var confirmation = confirm("삭제하면 해당 정보를 복구할 수 없습니다. \n 정말 삭제하시겠습니까?");

                // 확인 버튼이 클릭되었을 때의 처리
                if (confirmation) {
                    checkManagerPasswd(); // 삭제 함수 호출
                } else {}
            }
        </script>
</body>
</html>