<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        #main{
            .card.border-primary.mb-3{ width: 100%;height: 100%;margin: 0 auto; display: flex;}
            .card-header{background-color: #78C2AD; height: 30px;}
            .card-footer {display: flex; justify-content: flex-end;}
            .card-footer .btn{margin-left: 10px;}
            .form-control{width: 300px; display: inline; margin: 15px;}
            .form-group{display: flex; justify-content: flex-end; margin-right: 60px;}
            #deleteBtn{position: relative; left: -54%; background-color: #e81d1d; border-color: #e81d1d;
            .form-group select:focus {
                border: 1px solid #78C2AD;
                outline: none; /* 선택 시 브라우저 기본 아웃라인 제거 */
                box-shadow: 0 0 3px 3px #b6eedb;
            }
        }


        .back_ground {
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

    </style>
</head>
<body style="overflow: hidden;">

<div id="main">
    <div class="card border-primary mb-3">
        <div class="card-header"></div>
        <div class="card-body">
            <h4 class="card-title">상품 정보</h4>

            <div class="form-group">
                <label class="col-form-label mt-3" for="categori">품목명</label>
                <input  id="categori" type="text" class="form-control" placeholder="Default input">
            </div>

            <div class="form-group">
                <fieldset disabled="">
                    <label class="form-label" for="idMerchandise">상품번호</label>
                    <input class="form-control" id="idMerchandise" type="text" placeholder="읽기전용" disabled="">
                </fieldset>
            </div>

            <div class="form-group">
                <label class="col-form-label mt-3" for="merchandiseName">상품명</label>
                <input  id="merchandiseName" type="text" class="form-control" placeholder="Default input">
            </div>

            <!-- 원가 입력란 -->
            <div class="form-group">
                <label class="col-form-label mt-3" for="cost">원가</label>
                <input type="number" class="form-control" id="cost" oninput="validateInput(this, 1, 100000)">
            </div>

            <!-- 판매가 입력란 -->
            <div class="form-group">
                <label class="col-form-label mt-3" for="price">판매가</label>
                <input type="number" class="form-control" placeholder="Default input" id="price" oninput="validateInput(this, 1, 100000)">
            </div>
            <div class="form-group" style="position: relative; left: -3%; margin-top: 12px; display: flex; align-items: center;" >
                <label class="col-form-label " for="salesStatus" style="margin-top: 0px">판매 여부</label>
                <select name="languages" id="salesStatus" style="width: 298px; margin-left: 2%; height: 40px; border-radius: 5px; display: block;
                    padding-left: 8px; border-color: rgb(231,231,231); color: #5e5e5e">
                    <option value="Y">판매 중</option>
                    <option value="N">단종</option>
                </select>
            </div>

        </div>
        <div class="card-footer">
            <button onclick="checkUserPasswd()" type="button" id="deleteBtn" class="btn btn-info">상품 삭제</button>
            <button type="button" id="updateBtn" class="btn btn-info">수 정</button>
            <button type="button" id="closeBtn" class="btn btn-secondary" data-bs-dismiss="modal">취 소</button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
<script src="../../javascripts/module_popup/showPopup.js"></script>
<script src="../../javascripts/product/putProduct.js"></script>
<script src="../../javascripts/product/deleteProduct.js"></script>
<script>
    function validateInput(inputElement, minValue, maxValue) {
        // 입력값이 숫자인지 확인
        if (isNaN(inputElement.value)) {
            inputElement.value = 1;
            showAlert();
            return;
        }

        // 범위 체크
        const value = parseInt(inputElement.value, 10);
        if (value < minValue || value > maxValue) {
            inputElement.value = 1;
            showAlert();
        }
    }

    function showAlert() {
        alert('1에서 100000까지의 금액을 입력하세요.');
    }
</script>
<script>
    document.getElementById('closeBtn').addEventListener('click', function () {
        window.close();
    });

    function checkUserPasswd(){
        showPopup('manager_passwd_check.html',600,300);
    }
    window.addEventListener('message', function (event) {
        if (event.data === 'deleteStoreManager'){
            deleteProduct();
        }
    });



    var storedData = localStorage.getItem('myData');

    if (storedData) {
        var myData = JSON.parse(storedData);
        var branch = myData.branch;
        localStorage.clear();
    }
    // 주문 정보 동적으로 추가
    document.getElementById('categori').value = branch[0];
    document.getElementById('idMerchandise').value = branch[1];
    document.getElementById('merchandiseName').value = branch[2];
    document.getElementById('salesStatus').value = branch[3];
    document.getElementById('cost').value = parseInt(branch[4].replace(/\D/g, ''), 10);
    document.getElementById('price').value = parseInt(branch[5].replace(/\D/g, ''), 10);
    document.getElementById('updateBtn').addEventListener('click', function () {
        putProduct();
    });




</script>
</body>
</html>