<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        #main{
            .card.border-primary.mb-3{ width: 100%;height: 100%;margin: 0 auto; display: flex;}
            .card-header{background-color: #78C2AD; height: 30px;}
            .card-footer {display: flex; justify-content: flex-end;}
            .card-footer .btn{margin-left: 10px;}
            .form-control{width: 300px; display: inline; margin: 15px;}
            .form-group{display: flex; justify-content: flex-end; margin-right: 60px;}
            #passwordMismatch{position: absolute; left: 45%; top: 43%; }
        }


        .back_ground {
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

    </style>
</head>
<body style="overflow: hidden;">

<div id="main">
    <div class="card border-primary mb-3">
        <div class="card-header"></div>
        <div class="card-body">
            <h4 class="card-title">지점 정보</h4>

            <div class="form-group">
                <fieldset disabled="">
                    <label class="form-label" for="idBrandOffice">지점번호</label>
                    <input class="form-control" id="idBrandOffice" type="text" placeholder="읽기전용" disabled="">
                </fieldset>
            </div>

            <div class="form-group">
                <label class="col-form-label mt-3" for="officeName">지점명</label>
                <input  id="officeName" type="text" class="form-control" placeholder="Default input">
            </div>

            <div class="form-group">
                <label class="col-form-label mt-3" for="name">점주</label>
                <input onclick="showPopup('./updateBranchStoreManager.html',660,661)" type="text" class="form-control" id="name" readonly="">
                <input style="display: none" type="text" class="form-control" placeholder="Default input" id="idStoreManager">
            </div>
            <div class="form-group">
                <label class="col-form-label mt-3" for="address">주소</label>
                <input type="text" class="form-control" placeholder="Default input" id="address">
            </div>

        </div>
        <div class="card-footer">
            <button type="button" id="updateBtn" class="btn btn-info">수 정</button>
            <button type="button" id="closeBtn" class="btn btn-secondary" data-bs-dismiss="modal">취 소</button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
<script src="../../javascripts/module_popup/showPopup.js"></script>
<script src="../../javascripts/branch-storeManagers/putBranch.js"></script>
<script>
    document.getElementById('closeBtn').addEventListener('click', function () {
        window.close();
    });


    window.addEventListener('message', function (event) {
        if (event.data === 'choiceStoreManager') {
            var storeManager = localStorage.getItem('storeManager');
            storeManager = JSON.parse(storeManager)
            localStorage.clear();
            document.getElementById('idStoreManager').value = storeManager[0];
            document.getElementById('name').value = storeManager[1];
        }
    });


    var storedData = localStorage.getItem('myData');

    if (storedData) {
        var myData = JSON.parse(storedData);
        var branch = myData.branch;
        localStorage.clear();
    }
    // 주문 정보 동적으로 추가
    document.getElementById('idBrandOffice').value = branch[0];
    document.getElementById('officeName').value = branch[1];
    document.getElementById('name').value = branch[2];
    document.getElementById('address').value = branch[3];
    document.getElementById('idStoreManager').value = branch[6];
    document.getElementById('updateBtn').addEventListener('click', function () {
        putBranch();
    });


</script>
</body>
</html>