<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        #main{
            .card.border-primary.mb-3{ width: 100%;height: 100%;margin: 0 auto; display: flex;}
            .card-header{background-color: #78C2AD; height: 30px;}
            .card-footer {display: flex; justify-content: flex-end;}
            .card-footer .btn{margin-left: 10px;}
            .form-control{width: 300px; display: inline; margin: 15px;}
            .form-group{display: flex; justify-content: flex-end; margin-right: 60px;}
            #passwordMismatch{position: absolute; left: 45%; top: 43%; }
            #deleteBtn{position: relative; left: -54%; background-color: #e81d1d; border-color: #e81d1d;
            }

            .form-group select:focus {
                border: 1px solid #78C2AD;
                outline: none; /* 선택 시 브라우저 기본 아웃라인 제거 */
                box-shadow: 0 0 3px 3px #b6eedb;
            }
        }


        .back_ground {
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

    </style>
</head>
<body style="overflow: hidden;">

<div id="main">
    <div class="card border-primary mb-3">
        <div class="card-header"></div>
        <div class="card-body">
            <h4 class="card-title">지점 정보</h4>

            <div class="form-group">
                <fieldset disabled="">
                    <label class="form-label" for="idBrandOffice">지점번호</label>
                    <input class="form-control" id="idBrandOffice" type="text" placeholder="읽기전용" disabled="">
                </fieldset>
            </div>

            <div class="form-group">
                <label class="col-form-label mt-3" for="officeName">지점명</label>
                <input  id="officeName" type="text" class="form-control" placeholder="Default input">
            </div>

            <div class="form-group">
                <label class="col-form-label mt-3" for="name">점주</label>
                <input onclick="showPopup('./updateBranchStoreManager.html',660,661)" type="text"  class="form-control" id="name" readonly="">
                <input style="display: none" type="text" class="form-control" placeholder="Default input" id="idStoreManager">
            </div>
            <div class="form-group">
                <label class="col-form-label mt-3" for="address">주소</label>
                <input type="text" class="form-control" placeholder="Default input" id="address">
            </div>
            <div class="form-group" style="position: relative; left: -3%; margin-top: 12px; display: flex; align-items: center;" >
                <label class="col-form-label " for="operationalStatus" style="margin-top: 0px">지점 상태</label>
                <select name="languages" id="operationalStatus" style="width: 298px; margin-left: 2%; height: 40px; border-radius: 5px; display: block;
                    padding-left: 8px; border-color: rgb(231,231,231); color: #5e5e5e" onchange="disableName()">
                    <option value="Y">운영 중</option>
                    <option value="N">폐업</option>
                </select>
            </div>

        </div>
        <div class="card-footer">
            <button onclick="checkUserPasswd()" type="button" id="deleteBtn" class="btn btn-info">지점 삭제</button>
            <button type="button" id="updateBtn" class="btn btn-info">수 정</button>
            <button type="button" id="closeBtn" class="btn btn-secondary" data-bs-dismiss="modal">취 소</button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
<script src="../../javascripts/module_popup/showPopup.js"></script>
<script src="../../javascripts/branch-storeManagers/putBranch.js"></script>
<script src="../../javascripts/branch-storeManagers/deleteBranch.js"></script>
<script>
    document.getElementById('closeBtn').addEventListener('click', function () {
        window.close();
    });


    function checkUserPasswd(){
        showPopup('manager_passwd_check.html',600,300);
    }
    window.addEventListener('message', function (event) {
        if (event.data === 'deleteStoreManager'){
            deleteBranch();
        }
    });


    window.addEventListener('message', function (event) {
        if (event.data === 'choiceStoreManager') {
            var storeManager = localStorage.getItem('storeManager');
            storeManager = JSON.parse(storeManager)
            localStorage.clear();
            document.getElementById('idStoreManager').value = storeManager[0];
            document.getElementById('name').value = storeManager[1];
        }
    });

    function disableName() {
        // Get the selected value
        var selectedValue = document.getElementById('operationalStatus').value;

        // Get the 'name' input element
        var nameInput = document.getElementById('name');

        if (selectedValue === 'Y') {
            nameInput.removeAttribute('disabled');
            console.log('Disabled attribute added to name input');
        } else {
            nameInput.setAttribute('disabled', '');
            nameInput.setAttribute('placeholder','')
            console.log('Disabled attribute removed from name input');
        }
    }



    var storedData = localStorage.getItem('myData');

    if (storedData) {
        var myData = JSON.parse(storedData);
        var branch = myData.branch;
        localStorage.clear();
    }
    // 주문 정보 동적으로 추가
    document.getElementById('idBrandOffice').value = branch[0];
    document.getElementById('officeName').value = branch[1];
    document.getElementById('address').value = branch[2];
    document.getElementById('operationalStatus').value = 'N';
    disableName();
    document.getElementById('updateBtn').addEventListener('click', function () {
        putBranch();
    });




</script>
</body>
</html>