<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../CSS/MainpageForUser.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        a {
            text-decoration-line: none;
        }
        /* 헤더 내 첫 번째 드롭다운 메뉴 */
.dropdown-menu {
    position: absolute;
    z-index: 1001;
}

/* 테이블 헤더 */
thead {
    position: sticky;
    top: 0;
    z-index: 1000;
}
        .brand_name_div span {
            font-weight: 700;
            letter-spacing: 0;
            color: #ffffff;
            -webkit-text-stroke: 1px #3E7E69;
            position: relative;
        }
        .brand_name_div span:before {
            content: "";
            position: absolute;
            left: -2%;
            bottom: 10%;
            height: 5px;
            width: 55px;
            background-color: #ffffff;
        }
        .brand_name_div span:after {
            content: "";
            position: absolute;
            left: 5%;
            bottom: 12%;
            height: 1px;
            width: 95%;
            max-width: 255px;
            background-color: #ffffff;
        }
        .table-light-ycb {
        --bs-table-color: #000;
        --bs-table-bg: #f8f9fa;
        --bs-table-border-color: #78d6b1;
        --bs-table-striped-bg: #5ecfa2;
        --bs-table-striped-color: #fff;
        --bs-table-active-bg: #67d1a7;
        --bs-table-active-color: #fff;
        --bs-table-hover-bg: #63d0a4;
        --bs-table-hover-color: #fff;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
    }


        .product_table_div{height: 74%; overflow-y: scroll; margin-top: 0%;}
        .product_table_div::-webkit-scrollbar {display: none;}

        .product_table {font-size: 1.1em;width: 100%; height: 100%; border-collapse: collapse;
            text-align: center;vertical-align: middle; margin: 0; padding: 0;}
        .product_table_thead th { font-size: 110%; padding: 0.4em .5em; vertical-align: middle;}
        .product_table_thead {position: sticky; top: 0px; font-weight: bold;color: #fff;background: #89cfdd; }
        .product_table_tbody td {border-bottom: 1px solid #89cfdd; padding: 0.2em .5em; vertical-align: middle; color: rgb(36, 36, 36);}

        .product_table_tbody tr:nth-child(2n+1) td:nth-child(-n+6) {background-color: #ffffff;}
        .product_table_tbody tr:nth-child(2n) td:nth-child(-n+6) {background-color: #EBFCFF;}
        .highlighted {background-color: #9addeb !important;}

        .table-success th, .table-success td {
            background-color: #d9f2eb;
            color: black;
        }

        #table-body .table-light-ycb td{font-size: 130%}
        #table-body .table-success td{font-size: 130%}

    </style>
</head>
<body style="overflow-y: hidden;">
<header class="header bg-primary">
    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-2 g-0 brand_name_div">
                <a href="MainManager.html">
                    <span id="brandName" class="d-flex align-items-center justify-content-left fs-1"
                          style="width: 100%; height: 100%; margin-left: 15%;">Brandname</span>
                </a>
            </div>
            <div class="col-1 g-0"></div>
            <div class="col-1 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center">
                    <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton1" style="font-size: 30px" data-bs-toggle="dropdown" aria-expanded="false">
                        매출
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="opacity: 0.95;">
                        <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="Sales_information_inquiry2.html">매출 정보 조회</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1 g-0"></div>
            <div class="col-1 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center" style="opacity: 0.95;">
                    <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton2" data-bs-toggle="dropdown" style="font-size: 30px" aria-expanded="false">
                        상품
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="product_management.html">상품 관리</a></li>
                        <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="CreateNewProduct.html">상품 등록</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1 g-0"></div>
            <div class="col-2 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center" style="opacity: 0.95;">
                    <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton3" data-bs-toggle="dropdown" style="font-size: 30px; height: 60px;" aria-expanded="false">
                        지점 및 점주
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a href="Branch-ManagersManagement.html" class="dropdown-item fw-bold" style="color: #3E7E69;">지점 및 점주 계정 관리</a></li>
                        <li><a href="Createanewbranch.html" class="dropdown-item fw-bold" style="color: #3E7E69;">새 지점 생성</a></li>
                        <li><a href="CreateanewStoreManager.html" class="dropdown-item fw-bold" style="color: #3E7E69;">점주 계정 생성</a></li>
                        <li><a href="CreateanewManager.html" class="dropdown-item fw-bold adminView" style="color: #3E7E69;">매니저 계정 생성</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 g-0"></div>
        </div>
    </div>
</header>
<section class="section">
    <div class="mainForJumjuRegisterOrder" style="height: 100%;">
        <div class="mainForJumjuRegisterOrderFormHeader gradient-primary-reverse d-flex align-items-center"
             style="width: 45%;">
            <h3 class="text-white" style="padding-left: 5%; font-size: 35px; font-weight: 700;">지점 및 점주 계정 관리</h3>
        </div>
        <div class="mainForJumjuRegisterOrderFormMain p-2"
             style="width: 100%; height: 83.7%; padding-left: 1%;">
            <div class="bg-primary m-0" style="font-size: 140%;">
                <div class="mainTableHeader row w-100 m-0 p-0" style="font-size: 140%;">
                    <div class="col-2 text-center" style=" color: #ffffff; font-weight: 500; padding-top: 4px; padding-bottom: 4px;">지점번호</div>
                    <div class="col-3 text-center" style=" color: #ffffff; font-weight: 500; padding-top: 4px; padding-bottom: 4px;">지점명</div>
                    <div class="col-2 text-center" style=" color: #ffffff; font-weight: 500; padding-top: 4px; padding-bottom: 4px;">점주</div>
                    <div class="col-4 text-center" style=" color: #ffffff; font-weight: 500; padding-top: 4px; padding-bottom: 4px;">주소</div>
                    <div class="col-1 text-center" style=" background-color: #ffffff; color: #ffffff; font-weight: 500; padding-top: 4px; padding-bottom: 4px;"></div>

                </div>
            </div>
            <div class="scroll-hidden w-100 h-100 m-0 p-0 scrollable-div overflow-x-hidden">
                <table class="table table-hover m-0 p-0 w-100 col-20">
                    <tbody id="table-body">
                    <tr style="border-bottom:#78c2ad;" class="table-light-ycb" data-bs-toggle="collapse" data-bs-target="#collapseExample1"
                        aria-expanded="false">
                        <td class="col-2 text-center m-0" >11</td>
                        <td class="col-3 text-center m-0" >공주대 천안캠</td>
                        <td class="col-2 text-center m-0" >고길동</td>
                        <td class="col-4 text-center m-0" >엑스포로 1 대전신세계백화점 Art&Science </td>
                        <td class="col-1 text-center m-0" style="padding-left: 0; padding-right: 0; border-bottom: 0px;  background-color: #fff;">
                            <a class="btn btn-primary" style="width: 80%" target="_self" onclick="showPopupUpdateOrderSheet('UpdateMembershipManagement.html',660,661)">
                                <i class="bi bi-pencil-square"></i></a>
                        </td>
                    </tr>
                    <tr  class="collapse" id="collapseExample1">
                        <td colspan="4" style="background-color: #e0e0e0;">
                            <div class="product_table_div">
                                <table class="product_table">
                                    <thead class="product_table_thead">
                                    <tr>
                                        <th style="position:sticky; top:0px;">이름</th>
                                        <th style="position:sticky; top:0px;">아이디</th>
                                        <th style="position:sticky; top:0px;">이메일</th>
                                        <th style="position:sticky; top:0px;">전화번호</th>
                                    </tr>
                                    </thead>
                                    <tbody class="product_table_tbody">
<!--                                    <tr>-->
<!--                                        <td>고길동</td>-->
<!--                                        <td>gd123</td>-->
<!--                                        <td>gd0987@naver.com</td>-->
<!--                                        <td>010-0723-1234</td>-->
<!--                                        <td class="col-1 text-center m-0" style="padding-left: 0; padding-right: 0; border-bottom: 0px;  background-color: #e0e0e0;">-->
<!--                                            <a class="btn btn-info" target="_self" onclick="showPopupUpdateOrderSheet('UpdateMembershipManagement.html',660,661)">-->
<!--                                                <i class="bi bi-pencil-square"></i></a>-->
<!--                                            <a class="btn btn-info">-->
<!--                                                <i class="bi bi-trash"></i></a>-->
<!--                                        </td>-->
<!--                                    </tr>-->
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</section>
<aside class="aside" style="border-left:2px solid #78c2ad;">
    <div class="first bg-teal">
        <div class="firstchild1 m-0" style="padding-bottom: 0%; padding-top: 8%;">
            <div class="firstchild3 bg-white" style="height: 80%; width: 77%;">
                <span class="d-flex align-items-center justify-content-start fw-bold"
                      style="width: 100%; height: 100%; color: #4c7769; font-size: 23px; margin-left: 5%;">SalesManager</span>
            </div>
        </div>
        <div class="firstchild1">
            <div class="p-1 fs-5 d-flex firstchild2 fw-bold text-white justify-content-end align-items-center text-white">
                사용자:
            </div>
            <div class="firstchild3 p-1">
                <span id="name" class="d-flex align-items-center fw-bold justify-content-start fs-5 text-white"
                      style="width: 100%; height: 100%;"></span>
            </div>
        </div>
        <div class="firstchild1">
            <div class="p-1 fs-5 d-flex firstchild2 text-end fw-bold text-white justify-content-end align-items-center text-white" style="height: 60%;">
                직급:
            </div>
            <div class="firstchild3">
                <span id="position" class=" d-flex align-items-center c fs-5 text-white fw-bold"
                      style="width: 100%; height: 60%;"></span>
            </div>

        </div>
        <div class="firstchild1">
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col d-flex align-items-center justify-content-center">
                        <button onclick="logout()" type="button" class="btn btn-primary">
                            로그아웃
                        </button>
                    </div>
                    <div class="col d-flex align-items-center justify-content-center">
                        <button type="button" class="btn btn-primary" onclick="showPopup('manager_information_check.html',600,691)">
                            회원정보
                        </button>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="second">
        <div class="" style="width: 100%; height: 100%;">
            <div class="m-4" >
                <h4 style="text-align: center; font-weight: 800;">지점 검색</h4>
            </div>

            <div style=" margin-left: 5%; margin-right: 5%;">
                <form>
                    <div class="input-group mb-3">
                        <input onkeydown="handleKeyDown(event)" id="searchOfficeName" type="text" class="form-control"
                               placeholder="지점명을 입력하세요." aria-label="Text input with segmented dropdown button" oninput="checkSpecialCharacters(this)">
                    </div>
                    <div class="input-group mb-3">
                        <input onkeydown="handleKeyDown(event)" id="searchStoreManagerName" type="text" class="form-control"
                               placeholder="점주명을 입력하세요." aria-label="Text input with segmented dropdown button" oninput="checkSpecialCharacters(this)">
                    </div>
                    <div style="margin-left: 5%; margin-right: 5%;">
                        <form class="input-group mb-3">
                            <button onclick="getBranchStoreManagers()" type="button" class="btn btn-primary" style="width: calc(100%);">검색</button>
                        </form>
                    </div>
                </form>
            </div>
            <div style=" margin-left: 5%; margin-right: 5%; position: relative; bottom: -31%; ">
                <div style="height: 46px"><button onclick="showPopup('managerManagement.html',660,661)" type="button" class="btn btn-danger adminView" style="width: calc(100%); margin-bottom: 7px">매니저 계정 관리</button></div>
                <button onclick="showPopup('storeManagerManagement.html',660,661)" type="button" class="btn btn-info" style="width: calc(100%); margin-bottom: 7px">점주 계정 관리</button>
                <button onclick="showPopup('closedBranchManagement.html',660,661)" type="button" class="btn btn-secondary" style="width: calc(100%);">폐업 지점 관리</button>
            </div>
        </div>
    </div>
</aside>
<script src="../../javascripts/userAPI/getUser.js"></script>
<script src="../../javascripts/module_popup/showPopup.js"></script>
<script src="../../javascripts/branch-storeManagers/showPopupStoreManager.js"></script>
<script src="../../javascripts/branch-storeManagers/showPopupUpdateBranch.js"></script>
<script src="../../javascripts/userAPI/logout.js"></script>
<script src="../../javascripts/branch-storeManagers/getBranchStoreManagers.js"></script>
<script src="../../javascripts/branch-storeManagers/putDeleteStoreManagerOnBranch.js"></script>
<script>
    function checkSpecialCharacters(inputElement) {
        var inputValue = inputElement.value;

        // 특수문자를 제외한 문자 및 공백을 허용
        var regex = /^[a-zA-Z0-9ㄱ-ㅎㅏ-ㅣ가-힣\s]*$/;

        if (!regex.test(inputValue)) {
            // 특수문자가 포함된 경우 입력을 취소하고 경고 메시지 표시
            inputElement.value = inputValue.replace(/[^\w\s가-힣]/g, ''); // 특수문자 제거
            showAlert('특수문자는 입력할 수 없습니다.');
        } else {
            hideAlert();
        }

        // 글자 제한을 10자로 설정 (원하는 길이로 변경 가능)
        if (inputValue.length > 30) {
            inputElement.value = inputValue.slice(0, 30);
            showAlert('글자는 30자까지만 입력 가능합니다.');
        }
    }

    function handleKeyDown(event) {
        var inputValue = event.key;

        // Enter 키 입력 시 검색 실행
        if (event.key === 'Enter') {
            event.preventDefault(); // "Enter" 키의 기본 동작 방지

            // 입력값이 아무 것도 입력되지 않은 경우 경고 메시지 표시
            if (inputValue.trim() === '') {
                showAlert('아무 것도 입력되지 않았습니다.');
                return;
            }

            getOrderSheet();
            return;
        }

        // 특수문자를 제외한 문자 및 공백을 허용
        var regex = /^[a-zA-Z0-9ㄱ-ㅎㅏ-ㅣ가-힣\s]*$/;

        if (!regex.test(inputValue)) {
            event.preventDefault(); // 특수문자 입력을 막음
            showAlert('특수문자는 입력할 수 없습니다.');
        } else {
            hideAlert();
        }
    }

    function showAlert(message) {
        window.alert(message);
    }

    function hideAlert() {
        // 아무 작업 없음
        // window.alert 함수를 사용하면 자동으로 팝업이 닫히므로 따로 처리할 필요가 없습니다.
    }
</script>
<script>
    // window.addEventListener('message', function (event) {
    //     if (event.data === 'refreshParent') {
    //         getAllProducts();
    //     }
    // });
</script>
<script>

    window.addEventListener('message', function (event) {
        if (event.data === 'refreshParent') {
            getBranchStoreManagers();
        }
        else if (event.data === 'updateBranchManager'){
            getBranchStoreManagers();
        }
    });

    function handleKeyDown(event) {
        if (event.key === 'Enter') {
            event.preventDefault(); // "Enter" 키의 기본 동작 방지
            getBranchStoreManagers()
        }
    }

    function CheckDelete(brandOfficeId) {
        // 알람을 이용하여 사용자에게 메시지를 표시
        var confirmation = confirm("해당 지점에서 점주 정보를 삭제하시겠습니끼?");

        // 확인 버튼이 클릭되었을 때의 처리
        if (confirmation) {
            putDeleteStoreManagerOnBranch(brandOfficeId); // 삭제 함수 호출
        } else {}
    }

    // 마우스 올릴때 테이블 색깔 변경 코드
    var rows = document.querySelectorAll('.product_table_tbody tr');

    for (var i = 0; i < rows.length; i++) {
        rows[i].addEventListener('mouseover', function () {
            var tds = this.getElementsByTagName('td');
            for (var j = 0; j < tds.length; j++) {
                if (!tds[j].classList.contains('delete_td')) {
                    tds[j].classList.add('highlighted');
                }
            }
        });

        rows[i].addEventListener('mouseout', function () {
            var tds = this.getElementsByTagName('td');
            for (var j = 0; j < tds.length; j++) {
                tds[j].classList.remove('highlighted');
            }
        });
    }
</script>
</body>
</html>
