<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../CSS/MainpageForUser.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        a {
            text-decoration-line: none;
        }
        .brand_name_div span {
        font-weight: 700;
        letter-spacing: 0;
        color: #ffffff;
        -webkit-text-stroke: 1px #3E7E69;
        position: relative;
        }
        .brand_name_div span:before {
        content: "";
        position: absolute;
        left: -2%;
        bottom: 10%;
        height: 5px;
        width: 55px;
        background-color: #ffffff;
        }
        .brand_name_div span:after {
        content: "";
        position: absolute;
        left: 5%;
        bottom: 12%;
        height: 1px;
        width: 95%;
        max-width: 255px;
        background-color: #ffffff;
        }

    </style>
</head>
<body style="overflow:hidden">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
<header class="header bg-primary">
    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-2 g-0 brand_name_div">
                <a href="MainManager.html">
                    <span id="brandName" class="d-flex align-items-center justify-content-left fs-1" 
                    style="width: 100%; height: 100%; margin-left: 15%;">Brandname</span>
                </a>
            </div>
            <div class="col-1 g-0"></div>
            <div class="col-1 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center">
                    <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton1" style="font-size: 30px" data-bs-toggle="dropdown" aria-expanded="false">
                        매출
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="opacity: 0.95;">
                        <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="Sales_information_inquiry2.html">매출 정보 조회</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1 g-0"></div>
            <div class="col-1 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center" style="opacity: 0.95;">
                    <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton2" data-bs-toggle="dropdown" style="font-size: 30px" aria-expanded="false">
                        상품
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="product_management.html">상품 관리</a></li>
                        <li><a class="dropdown-item fw-bold" style="color: #3E7E69;" href="CreateNewProduct.html">상품 등록</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1 g-0"></div>
            <div class="col-2 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center" style="opacity: 0.95;">
                    <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton3" data-bs-toggle="dropdown" style="font-size: 30px; height: 60px;" aria-expanded="false">
                        지점 및 점주
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a href="Branch-ManagersManagement.html" class="dropdown-item fw-bold" style="color: #3E7E69;">지점 및 점주 계정 관리</a></li>
                        <li><a href="Createanewbranch.html" class="dropdown-item fw-bold" style="color: #3E7E69;">새 지점 생성</a></li>
                        <li><a href="CreateanewStoreManager.html" class="dropdown-item fw-bold" style="color: #3E7E69;">점주 계정 생성</a></li>
                        <li><a href="CreateanewManager.html" class="dropdown-item fw-bold adminView" style="color: #3E7E69;">매니저 계정 생성</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 g-0"></div>
        </div>
    </div>
</header>
<section class="section bg-warning">
    <div class="mainForJumju gradient-primary" style="height: 50%">
        <div>
            <br>
            <br>
            <br>
            <h2 style="color:#6610f2;font-size: 350%; margin-left: 10%;">Sales</h2>
            <h2 style="color:#007bff;font-size: 350%; margin-left: 15%;">Management</h2>
            <h2 style="color: #56cc9d;font-size: 350%; margin-left: 20%;">System</h2>
        </div>
        <div class="mainForJumjuSecond">
            <div   style=" margin-bottom: 4%;" class="" >
                <div>
                    <img src="../../image/Vector.png" class="img-fluid" alt="">
                </div>
                <div>
                    <img src="../../image/Addchart.png" class="img-fluid" alt="">
                </div>
                <div>
                    <img src="../../image/image76.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
        <div>
            <img src="../../image/financial.png" class="img-fluid" alt="">
        </div>
    </div>
    <div class="mainForJumjuSecond" style="position: relative; height: 50%; background-color: white;">
        <div style="position: absolute; top: 52%; left: 27%; transform: translate(-50%, -50%); width: 40%; max-width: 42%; height: auto;">
            <div class="card border-primary mb-3 border-2" style="width: 100%; height: auto;">
                <div class="card-header" style="text-align: center; color: black; font-weight: bold;">Sale Chart</div>
                <div class="card-body" style="width: 100%; height: auto;">
                    <img src="../../image/SalesChart.png" alt="" style="display: block; width: 100%; height: auto;">
                </div>
            </div>
        </div>
        <div style="position: absolute; top: 52%; left: 75%;  transform: translate(-50%, -50%); width: 23.8%; max-width: 25%; height: auto;">
            <div class="card border-primary mb-3 border-2" style="width: 120%; height: auto;">
                <div class="card-header" style="text-align: center; color: black; font-weight: bold;">
                    Circular chart by product
                </div>
                <div class="card-body" style=" width: 100%; height:100%;">
                    <img src="../../image/donut.png" alt="" style="display: block; width: 100%; height:auto;">
                </div>
            </div>
        </div>
    </div>
</section>
<aside class="aside" style="border-left:2px solid #78c2ad;">
    <div class="first bg-teal">
        <div class="firstchild1 m-0" style="padding-bottom: 0%; padding-top: 8%;">
            <div class="firstchild3 bg-white" style="height: 80%; width: 77%;">
                <span id="officeName" class="d-flex align-items-center justify-content-start fw-bold"
                      style="width: 100%; height: 100%; color: #4c7769; font-size: 23px; margin-left: 5%;">SalesManager</span>
            </div>
        </div>
        <div class="firstchild1">
            <div class="p-1 fs-5 d-flex firstchild2 fw-bold text-white justify-content-end align-items-center text-white">
                사용자:
            </div>
            <div class="firstchild3 p-1">
                <span id="name" class="d-flex align-items-center fw-bold justify-content-start fs-5 text-white"
                      style="width: 100%; height: 100%;"></span>
            </div>
        </div>
        <div class="firstchild1">
            <div class="p-1 fs-5 d-flex firstchild2 text-end fw-bold text-white justify-content-end align-items-center text-white" style="height: 60%;">
                직급:
            </div>
            <div class="firstchild3">
                <span id="position" class=" d-flex align-items-center c fs-5 text-white fw-bold"
                      style="width: 100%; height: 60%;"></span>
            </div>

        </div>
        <div class="firstchild1" style="">
            <div class="container-fluid h-100" style="">
                <div class="row h-100" style="">
                    <div class="col d-flex align-items-center justify-content-center">
                        <button onclick="logout()" type="button" class="btn btn-primary">
                            로그아웃
                        </button>
                    </div>
                    <div class="col d-flex align-items-center justify-content-center">
                        <button type="button" class="btn btn-primary" onclick="showPopup('manager_information_check.html',600,691)">
                            회원정보
                        </button>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class=""></div>

</aside>
<script src="../../javascripts/userAPI/getUser.js"></script>
<script src="../../javascripts/module_popup/showPopup.js"></script>
<script src="../../javascripts/userAPI/logout.js"></script>

<script>
    window.addEventListener('message', function (event) {
        if (event.data === 'refreshParent') {
            location.reload(true);
            window.close();
        }
    });
</script>
</body>
</html>