<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        #main{
            .card.border-primary.mb-3{ width: 100%;height: 100%;margin: 0 auto; display: flex;}
            .card-header{background-color: #78C2AD; height: 30px;}
            .card-footer {display: flex; justify-content: flex-end;}
            .card-footer .btn{margin-left: 10px;}
            .form-control{width: 300px; display: inline; margin: 15px;}
            .form-group{display: flex; justify-content: flex-end; margin-right: 60px;}
            #passwordMismatch{position: absolute; left: 45%; top: 49%; }
        }
        

.back_ground {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

    </style>
</head>
<body style="overflow: hidden;">

<div id="main">
    <div class="card border-primary mb-3">
        <div class="card-header"></div>
        <div class="card-body">
          <h4 class="card-title">회원정보</h4>
          
          <div class="form-group">
            <fieldset disabled="">
              <label class="form-label" for="brandName">담당 브랜드</label>
              <input class="form-control" id="brandName" type="text" placeholder="읽기전용" disabled="">
            </fieldset>
          </div>

          <div class="form-group">
            <label class="col-form-label mt-3" for="name">이름</label>
            <input  type="text" class="form-control" placeholder="Default input" id="name">
          </div>

          <div class="form-group">
            <fieldset disabled="">
              <label class="form-label" for="idManager">아이디</label>
              <input class="form-control" id="idManager" type="text" placeholder="읽기전용" disabled="">
            </fieldset>
          </div>
            <div class="form-group">
                <label class="col-form-label mt-3" for="passwd">비밀번호</label>
                <input type="password" class="form-control" placeholder="password" id="passwd">
            </div>
            <div class="form-group">
                <label class="col-form-label mt-3" for="passwdCheck">비밀번호 확인</label>
                <input type="password" class="form-control" placeholder="password" id="passwdCheck">
                <small id="passwordMismatch" class="text-danger d-none">비밀번호가 일치하지 않습니다.</small>
            </div>
          <div class="form-group">
            <label class="col-form-label mt-3" for="phoneNumber">전화번호</label>
            <input type="text" class="form-control" placeholder="Default input" id="phoneNumber">
          </div>
          <div class="form-group">
            <label class="col-form-label mt-3" for="email">이메일</label>
            <input type="text" class="form-control" placeholder="Default input" id="email">
          </div>

          

        </div>
        <div class="card-footer">
            <button type="button" id="updateBtn" class="btn btn-info">수 정</button>
            <button type="button" id="closeBtn" class="btn btn-secondary" data-bs-dismiss="modal">취 소</button>
        </div>
      </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
<script src="../../javascripts/userAPI/getUser_information_check.js"></script>
<script src="../../javascripts/userAPI/putManager_User_information_check.js"></script>
        <script>

            document.getElementById('closeBtn').addEventListener('click', function () {
                window.close();
            });

            document.getElementById('updateBtn').addEventListener('click', function () {
                // 비밀번호와 비밀번호 확인 값 비교
                var password = document.getElementById('passwd').value;
                var passwordCheck = document.getElementById('passwdCheck').value;

                if (password !== passwordCheck) {
                    // 비밀번호가 일치하지 않을 때 알람 표시
                    document.getElementById('passwordMismatch').classList.remove('d-none');
                    setTimeout(function () {
                        document.getElementById('passwordMismatch').classList.add('d-none');
                    }, 3000);

                    return; // 비밀번호가 일치하지 않으면 아래 로직 수행하지 않고 종료
                }

                // 일치할 경우 API 호출
                putManager_User_information_check();
            });
        </script>
</body>
</html>