<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../CSS/MainpageForUser.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
    <style>
        .table-success th, .table-success td {
            background-color: #d9f2eb;
            color: black;
        }
    </style>
</head>
<body style="overflow-y: hidden;">
<header class="header bg-primary">
    <div class="container-fluid h-100">

        <div class="row h-100">
            <div class="col-1 g-0">
                <span class="d-flex align-items-center justify-content-center fs-4 text-white"
                      style="width: 100%; height: 100%;">BrandName</span>
            </div>
            <div class="col-2 g-0"></div>
            <div class="col-1 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center">
                    <button class="btn bg-transparent btn-lg" href="#" type="button"
                            id="dropdownButton1" style="font-size: 30px"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        매출
                    </button>
                    <ul class="dropdown-menu bg-primary z-3" style="z-index: 10000;"
                        aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item text-white">매출 정보 조회</a></li>
                        <li><a class="dropdown-item text-white">매출 정보 관리</a></li>
                        <li><a class="dropdown-item text-white">주문서 등록</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1 g-0"></div>
            <div class="col-1 g-0" style="">
                <!-- 드롭다운 또는 원하는 요소를 넣을 수 있습니다 -->
                <div class="dropdown h-100 d-flex justify-content-center align-items-center">
                    <button class="btn bg-transparent btn-lg" href="#" type="button"
                            id="dropdownButton2"
                            data-bs-toggle="dropdown" style="font-size: 30px" aria-expanded="false">
                        상품
                    </button>
                    <ul class="dropdown-menu bg-primary" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item text-white">상품 조회</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 g-0" style=""></div>
        </div>
    </div>
</header>
<section class="section">
    <div class="mainForJumjuRegisterOrder">
        <div class="mainForJumjuRegisterOrderFormHeader gradient-primary-reverse d-flex align-items-center"
             style="width: 30%;">
            <h3 class="text-white" style="padding-left: 5%; font-size: 35px; font-weight: 700;">주문서 관리</h3>
        </div>
        <div class="mainForJumjuRegisterOrderFormMain p-2"
             style="width: 100%; padding-left: 1%;">
            <div class="bg-primary m-0 p-0" style="font-size: 120%; border: 1px solid yellow;">
                <div class="row w-100 m-0 p-0" style="font-size: 120%; border: 1px solid blue;">
                    <div class="col-2 text-center" style=" border: 1px solid red;">주문번호</div>
                    <div class="col-2 text-center" style=" border: 1px solid red;">날짜/시간</div>
                    <div class="col-3 text-center" style=" border: 1px solid red;">매출액</div>
                    <div class="col-3 text-center" style=" border: 1px solid red;">영업이익</div>
                    <div class="col-1 text-center" style=" border: 1px solid red;">v</div>
                    <div class="col-1 text-center" style="border: 1px solid red;">v</div>
                </div>
            </div>
            <div class="scroll-hidden w-100 h-100 m-0 p-0 scrollable-div overflow-x-hidden">
                <table class="m-0 p-0 w-100">
                    <tbody>
                    <tr style class="table-success" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                        aria-expanded="false" aria-controls="collapseExample">
                        <td class="col-2 text-center m-0" style="border: 1px solid black">Column content</td>
                        <td class="col-2 text-center m-0" style="border: 1px solid black"></td>
                        <td class="col-3 text-center m-0" style="border: 1px solid black">Column content</td>
                        <td class="col-3 text-center m-0" style="border: 1px solid black"></td>
                        <td class="col-1 text-center m-0"><a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"><i class="bi bi-pencil-square"></i></a>
                        </td>
                        <td class="col-1 text-center m-0" style="border: 1px solid black"><a class="btn btn-primary"><i class="bi bi-check"></i></a></td>
                    </tr>
                    <tr class="collapse" id="collapseExample">
                        <td colspan="12">
                            <div class="card card-body">
                                <table>
                                    <thead>
                                    <tr>
                                        <th>공주대</th>
                                        <th>티벳여우</th>
                                        <th>김완규</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th>공주대</th>
                                        <th>티벳여우</th>
                                        <th>김완규</th>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">2</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">2</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">3</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">4</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">5</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">6</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">7</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">8</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">TEST</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>

                    </tbody>
                    <!--모달 창을 띄우기 위한 함수와 모달 요소를 지정하고 있따......-->
                    <div class="modal fade p-0" id="myModal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg p-0 " style="border: 2px solid yellow; margin-top: 0; margin-bottom: 0;">
                            <div class="modal-content m-0" style="height: 99vh; border: 2px solid magenta;">

                                <!-- 모달 내용 -->
                                <div class="modal-body p-0" style="border: 2px solid blue;">
                                    <iframe src="./UpdateOrderForm.html" class="m-0" style="border: 3px solid chartreuse;width: 100%; height: 100%;"></iframe>
                                </div>
                                <!--모달 닫힐 때 오버플로우 방지 메서드-->
                                <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Open second modal</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body p-0" style="border: 2px solid blue;">
                                    <iframe src="./UpdateOrderForm.html" class="m-0" style="border: 3px solid chartreuse;width: 100%; height: 100%;"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script>
                        $('#myModal').on('hidden.bs.modal', function () {
                            $('body').css('overflow', 'hidden');
                        });
                    </script>
                </table>

            </div>
        </div>
    </div>
</section>
<aside class="aside">
    <div class="first bg-teal">
        <div class="firstchild1">
            <div class="fs-4 firstchild2 d-flex align-items-center text-white">
                사용자
            </div>
            <div class="firstchild3">
                <span class="d-flex align-items-center justify-content-center fs-4 text-white">
                    양창배
                </span>
            </div>
        </div>
        <div class="firstchild1">
            <div class="fs-4 firstchild2 d-flex align-items-center text-white">
                직급
            </div>
            <div class="firstchild3">
                <span class="d-flex align-items-center justify-content-center fs-4 text-white">
                    알파메일
                </span>
            </div>
        </div>
        <div class="firstchild1">
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col d-flex align-items-center justify-content-center">
                        <button type="button" class="btn btn-primary">
                            로그아웃
                        </button>
                    </div>
                    <div class="col align-items-center justify-content-center">
                        <button type="button" class="btn btn-primary">
                            회원정보
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="" style="width: 100%; height: 100%;">
            <div class="m-4">
                <h4 style="text-align: center;">주문 목록</h4>
            </div>
            <!--상세 검색 옵션-->
            <div>
                <form>
                    <div class="mb-3">
                        <div id="date" class="form-text text-center fs-5">검색 옵션</div>
                        <label for="startDay" class="form-label">from</label>
                        <input type="date" class="form-control" id="startDay" aria-describedby="dateHelp">
                        <label for="endDay" class="form-label">to</label>
                        <input type="date" class="form-control" id="endDay" aria-describedby="dateHelp">

                    </div>
                    <div class="input-group mb-3">
                        <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item p-0 text-center" href="#">월 별</a></li>
                            <li><a class="dropdown-item p-0 text-center" href="#">주 별</a></li>
                            <li><a class="dropdown-item p-0 text-center" href="#">일 별</a></li>

                        </ul>
                        <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
                        <button type="button" class="btn btn-primary">검색</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</aside>
<script></script>
</body>
</html>