<!--주문서 등록 지점-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../CSS/MainpageForUser.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        .table-success th, .table-success td { background-color: #d9f2eb; color: black;}
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
<header class="header bg-primary">
    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-4 g-0"></div>
            <div class="col-1 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center">
                    <button class="btn bg-transparent btn-lg dropdown-toggle" href="#" type="button"
                            id="dropdownButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        매출
                    </button>
                    <ul class="dropdown-menu bg-primary" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item text-white">매출 정보 조회</a></li>
                        <li><a class="dropdown-item text-white">매출 정보 관리</a></li>
                        <li><a class="dropdown-item text-white">주문서 등록</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-2 g-0"></div>
            <div class="col-1 g-0">
                <!-- 드롭다운 또는 원하는 요소를 넣을 수 있습니다 -->
                <div class="dropdown h-100 d-flex justify-content-center align-items-center">
                    <button class="btn bg-transparent btn-lg dropdown-toggle" href="#" type="button"
                            id="dropdownButton2"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        상품
                    </button>
                    <ul class="dropdown-menu bg-primary" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item text-white">상품 조회</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-4 g-0"></div>
        </div>
    </div>
</header>
<section class="section">
    <div class="mainForJumjuRegisterOrder">
        <div class="mainForJumjuRegisterOrderFormHeader gradient-primary-reverse d-flex align-items-center" style="width: 30%;">
            <h3 class="text-white" style="padding-left: 5%; font-size: 35px; font-weight: 700;">주문서 등록</h3>
        </div>
        <div class="mainForJumjuRegisterOrderFormAside">
            <div style="height: 10%"></div>
            <div class="rounded" style="border: 2px solid #22523f; background: #22523f; margin: 3px 3px 2px;">
                <div class="text-center text-white fs-5"><strong>품 목</strong></div>
                <div class="bg-white" role="group"
                     aria-label="Basic radio toggle button group">
                    <form id="category" class="btn-group-vertical d-flex">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked value="smartphones">
                    <label class="btn btn-outline-primary rounded-0 m-0" for="btnradio1">smartphones</label>
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" value="laptops">
                    <label class="btn btn-outline-primary rounded-0 m-0" for="btnradio2">laptops</label>
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                    <label class="btn btn-outline-primary rounded-0 m-0" for="btnradio3">fragrances</label>
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
                    <label class="btn btn-outline-primary rounded-bottom-0 m-0" for="btnradio4">Radio 3</label>
                    </form>
                </div>
            </div>

        </div>
        <div class="mainForJumjuRegisterOrderFormMain d-flex justify-content-center align-items-center " style="padding-left: 1%;">
            <div class="m-2 scrollable-div w-100 h-100 align-items-center" >
                <table class="table table-hover" style="width: 100%; margin: 0; padding: 0; text-align: center;">
                    <thead class>
                    <tr class="table-primary sticky-top" style="font-size: 120%;">
                        <th scope="col">상품번호</th>
                        <th scope="col">상품명</th>
                        <th scope="col">원가</th>
                        <th scope="col">판매가</th>
                    </tr>
                    </thead>
                    <tbody id = "querySearchScript">
                    <tr class="table-light">
                        <th scope="row">1</th>
                        <td>Column </td>
                        <td>Column</td>
                        <td>Column</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">2</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">3</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">4</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">5</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">6</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">7</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">8</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">Warning</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-light">
                        <th scope="row">TEST</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="table-success" >
                        <th scope="row">Info</th>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>

                    </tbody>
                </table>

            </div>
        </div>
    </div>
</section>
<aside class="aside">
    <div class="first bg-teal">
        <div class="firstchild1">
            <div class="fs-4 firstchild2 d-flex align-items-center text-white">
                사용자
            </div>
            <div class="firstchild3">
                <span class="d-flex align-items-center justify-content-center fs-4 text-white">
                    양창배
                </span>
            </div>
        </div>
        <div class="firstchild1">
            <div class="fs-4 firstchild2 d-flex align-items-center text-white">
                직급
            </div>
            <div class="firstchild3">
                <span class="d-flex align-items-center justify-content-center fs-4 text-white">
                    알파메일
                </span>
            </div>
      x  </div>
        <div class="firstchild1">
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col d-flex align-items-center justify-content-center">
                        <button type="button" class="btn btn-primary">
                            로그아웃
                        </button>
                    </div>
                    <div class="col align-items-center justify-content-center">
                        <button type="button" class="btn btn-primary">
                            회원정보
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="second border">
        <div class="form-group position-relative" style="width: 100%; height: 15%;">
            <div class="input-group mb-3 position-absolute top-50 start-50 translate-middle p-2">
                <input type="text" class="form-control" placeholder="Recipient's username"
                       aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-primary" type="button" id="button-addon2">Button</button>
            </div>
        </div>
        <div class="border overflow-y-auto" style="width: 100%; height: 60%;">
            <div>
                <h4 style="text-align: center;">주문 목록</h4>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr class="text-center">
                        <th scope="col" class="col-4" style="border: 1px solid red;">상품명</th>
                        <th scope="col" class="col-3">수량</th>
                        <th scope="col" class="col-3 ">가격</th>
                        <th scope="col" class="col-2">취소</th>
                    </tr>
                </thead>

                <tbody id="querySearchAfterScript">

                </tbody>
            </table>
        </div>
        <div class="border d-flex bg-info" style="width: 100%; height: 8%;">
           <div class="d-flex justify-content-end align-items-center fs-5 text-white p-1" style="width: 30%;">가격</div>
            <div class="d-flex align-items-center text-start fs-5 text-white" style="width: 70%; border: 1px solid red;">200000</div>
    </div>
        <div class="d-flex flex-row" style="width: 100%; height: 10%; border: 1px solid red; margin-top: 0.5rem;">
            <div class="d-flex align-items-center justify-content-center p-0" style="border: 1px solid blue; width: 50%; height: 100%;">
                <button class="btn btn-info m-1 w-100">등록</button>
            </div>
            <div class="d-flex align-items-center justify-content-center p-0" style="border: 1px solid blue; width: 50%; height: 100%;">
                <button class="btn btn-secondary m-1 w-100">취소</button>
            </div>
            </div>
    </div>
</aside>
<script src="../../javascripts/RegisterOrderForm/UpdateTable.js"></script>
</body>
</html>