<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        #main{
            .card.border-primary.mb-3{ width: 600px;height: 600px;margin: 0 auto; display: flex;}
            .card-header{background-color: #78C2AD; height: 30px;}
            .card-body{ height: 515px;}
            .card-footer {display: flex; justify-content: flex-end;}
            .card-footer .btn{margin-left: 10px;}
            .form-control{width: 300px; display: inline; margin: 15px;}
            .form-group{display: flex; justify-content: flex-end; margin-right: 60px;}

            .product_table_div{height: 72%; overflow-y: scroll; margin-bottom: 1%;}
            .product_table_div::-webkit-scrollbar {display: none;}

            .product_table {font-size: .9em;width: 100%; height: 100%; border-collapse: collapse;
              text-align: center;vertical-align: middle; margin: 0; padding: 0;}
            .product_table_thead th { font-size: medium; padding: 0.8em .5em; vertical-align: middle;}
            .product_table_thead {position: sticky; top: 0px; font-weight: bold;color: #fff;background: #89cfdd; }
            .product_table_tbody td {border-bottom: 1px solid #89cfdd; padding: 0em .5em; vertical-align: middle; color: rgb(36, 36, 36);}
            .product_table_tbody .delete_td{background-color: transparent; border: transparent; padding-left: auto;padding-right: 0;}

            .product_table_tbody tr:nth-child(2n+1) td:nth-child(-n+5) {background-color: #ffffff;}
            .product_table_tbody tr:nth-child(2n) td:nth-child(-n+5) {background-color: #EBFCFF;}
            .highlighted {background-color: #9addeb !important;}
        }
        
/* .back_ground {
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
} */

.circle-square {width: 50px;height: 50px;background-color: #78C2AD; border-radius: 10%; position: relative; margin-right: 18px; margin-top: 38px;}

.triangle {width: 0;height: 0;border-left: 15px solid transparent; border-right: 15px solid transparent;
            border-bottom: 20px solid #fff; /* Set border color to white */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(180deg);; 
        }

    </style>
</head>
<body>
<div class="back_ground">
  <div id="main">
    <div class="card border-primary mb-3">
        <div class="card-header"></div>
        <div class="card-body">
          
          <div class="scrollable-div w-100 align-items-center" style="height: 21%;">         
            <div style="display: flex; justify-content: flex-start;">
              <div class="circle-square">
                <div class="triangle"></div>
              </div>
              <table class="table table-hover" style="width: 90%; margin: 0; padding: 0; text-align: center; display: inline;">
                  <thead class>
                  <tr class="table-primary sticky-top" style="font-size: 120%;">
                      <th scope="col">주문번호</th>
                      <th scope="col">날짜 및 시간</th>
                      <th scope="col">매출액</th>
                      <th scope="col">영업이익</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr class="table-light">
                      <th scope="row">1</th>
                      <td>Column content</td>
                      <td>Column content</td>
                      <td>Column content</td>
                  </tr>
          
                  </tbody>
              </table>
            </div>
        </div>

        <div class="product_table_div">
        
          <table class="product_table">
            <thead class="product_table_thead">
            <tr>
                <th style="position:sticky; top:0px;">품목명</th>
                <th style="position:sticky; top:0px;">상품번호</th>
                <th style="position:sticky; top:0px;">상품명</th>
                <th style="position:sticky; top:0px;">원가</th>
                <th style="position:sticky; top:0px;">판매가</th>
            </tr>
            </thead>
            <tbody class="product_table_tbody">
            <tr>
                <td>James</td>
                <td>Matman</td>
                <td>(713) 123-8965</td>
                <td>test</td>
                <td>01/13/1979</td>
                <td class="delete_td"><img src="../../image/Icon_delete.png" alt=""></td>
            </tr>
            <tr>
                <td>Johnny</td>
                <td>Smith</td>
                <td>(713) 584-9614</td>
                <td>test</td>
                <td>06/09/1971</td>
                <td class="delete_td"><img src="../../image/Icon_delete.png" alt=""></td>
            </tr>
            <tr>
                <td>Susan</td>
                <td>Johnson</td>
                <td>(713) 847-1124</td>
                <td>test</td>
                <td>08/25/1965</td>
                <td class="delete_td"><img src="../../image/Icon_delete.png" alt=""></td>
            </tr>
            <tr>
                <td>Tracy</td>
                <td>Richardson</td>
                <td>(713) 245-4821</td>
                <td>test</td>
                <td>03/13/1980</td>
                <td class="delete_td"><img src="../../image/Icon_delete.png" alt=""></td>
            </tr>
            <tr>
              <td>Tracy</td>
              <td>Richardson</td>
              <td>(713) 245-4821</td>
              <td>test</td>
              <td>03/13/1980</td>
              <td class="delete_td"><img src="../../image/Icon_delete.png" alt=""></td>
            </tr>
            <tr>
              <td>Tracy</td>
              <td>Richardson</td>
              <td>(713) 245-4821</td>
              <td>test</td>
              <td>03/13/1980</td>
              <td class="delete_td"><img src="../../image/Icon_delete.png" alt=""></td>
            </tr>
            <tr>
              <td>Tracy</td>
              <td>Richardson</td>
              <td>(713) 245-4821</td>
              <td>test</td>
              <td>03/13/1test</td>
              <td class="delete_td"><img src="../../image/Icon_delete.png" alt=""></td>
            </tr>
            </tbody>
        </table>
        </div>

        <div style="height: 8%; display: flex; justify-content: flex-end;">
          <button type="button" class="btn btn-primary" style="margin-right: 0;" onclick="showPopup('./UpdateOrderFormAddProduct.html',620,625)">상품추가</button>
        </div>


        
        </div>
        <div class="card-footer">
            <button type="button" class="btn btn-info">수 정</button>
            <button type="button" id="closeBtn" class="btn btn-secondary" data-bs-dismiss="modal">취 소</button>
        </div>
      </div>
</div> 
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
<script src="../../javascripts/module_popup/showPopup.js"></script>
<script>
  //취소버튼 구현
document.getElementById('closeBtn').addEventListener('click', function () {
    window.close();
  });

//테이블에 마우스 올릴때 배경색 변경 코드
var rows = document.getElementsByClassName('product_table_tbody')[0].getElementsByTagName('tr');

for (var i = 0; i < rows.length; i++) {
  rows[i].addEventListener('mouseover', function () {
    var tds = this.getElementsByTagName('td');
    for (var j = 0; j < tds.length; j++) {
      if (!tds[j].classList.contains('delete_td')) {
        tds[j].classList.add('highlighted');
      }
    }
  });

  rows[i].addEventListener('mouseout', function () {
    var tds = this.getElementsByTagName('td');
    for (var j = 0; j < tds.length; j++) {
      tds[j].classList.remove('highlighted');
    }
  });
}


</script>
</body>
</html>