<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../CSS/MainpageForUser.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/css/bootstrap-datetimepicker.min.css"
          rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.2/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/js/bootstrap-datetimepicker.min.js"></script>
    <style>

        .checkbox-group-container {
            max-height: 200px; /* 최대 높이를 설정합니다. 필요에 따라 조절하세요. */
            overflow-y: scroll; /* 세로 스크롤을 표시하도록 설정합니다. */
            -ms-overflow-style: none;
            display: flex;
            justify-content: center;
        }

        .checkbox-group-container::-webkit-scrollbar {
            display: none;
        }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* 체크박스들 사이의 간격을 조절합니다. */
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            margin-right: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .checkbox-group input {
            margin-right: 5px;
        }

        .mainForJumjuproductinquiryFormMain {
            margin: 30px; /* 위아래 여백 조절 */
            padding: 10px; /* 내부 여백 조절 */
            max-width: calc(100% - 70px); /* 최대 너비 설정 (전체 너비에서 오른쪽 aside 너비를 뺀 값) */
            overflow: auto; /* 내용이 넘칠 경우 스크롤 허용 */
        }

        .scrollable-div {
            max-height: 800px;
            overflow: hidden; /* 스크롤바를 숨김 */
        }

        .product_table_div {
            height: 74%;
            overflow-y: scroll;
        }

        .product_table_div::-webkit-scrollbar {
            display: none;
        }

        .table-success th, .table-success td {
            background-color: #d9f2eb;
            color: black;
        }

        .form-check-input:checked {
            background-color: #78c2ad;
            border-color: #78c2ad;
        }

        .form-check-input:checked[type=radio] {
            --bs-form-check-bg-image: url(data:image/svg+xml,%3csvg xmlns= 'http://www.w3.org/2000/svg' viewBox= '-4 -4 8 8' %3e%3ccircle r= '2' fill= '%23fff' /%3e%3c/svg%3e);
        }

        .form-check-input:checked {
            background-color: #78c2ad;
            border-color: #78c2ad;
        }

        .form-check-input[type=radio] {
            border-radius: 50%;
        }

        .form-check .form-check-input {
            float: left;
            margin-left: -1.5em;
        }

        .form-check-input {
            --bs-form-check-bg: var(--bs-body-bg);
            flex-shrink: 0;
            width: 1em;
            height: 1em;
            margin-top: 0.25em;
            vertical-align: top;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: var(--bs-form-check-bg);
            background-image: var(--bs-form-check-bg-image);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            border: var(--bs-border-width) solid var(--bs-border-color);
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }

        .brand_name_div span {
            font-weight: 700;
            letter-spacing: 0;
            color: #ffffff;
            -webkit-text-stroke: 1px #3E7E69;
            position: relative;
        }

        .brand_name_div span:before {
            content: "";
            position: absolute;
            left: -2%;
            bottom: 10%;
            height: 5px;
            width: 55px;
            background-color: #ffffff;
        }

        .brand_name_div span:after {
            content: "";
            position: absolute;
            left: 5%;
            bottom: 12%;
            height: 1px;
            width: 95%;
            max-width: 255px;
            background-color: #ffffff;
        }
        body {
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none
        }


    </style>
</head>

<body style="overflow:hidden">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
<header class="header bg-primary">
    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-2 g-0 brand_name_div">
                <span id="brandName" class="d-flex align-items-center justify-content-left fs-1"
                      style="width: 100%; height: 100%; margin-left: 15%;">Brandname</span>
            </div>

            <div class="col-1 g-0"></div>
            <div class="col-1 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center">
                    <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton1" style="font-size: 30px" data-bs-toggle="dropdown" aria-expanded="false">
                        매출
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="opacity: 0.95;">
                        <li><a href="Sales%20information%20inquiry.html" class="dropdown-item fw-bold" style="color: #3E7E69;">매출 정보 조회</a></li>
                        <li><a href="OrderManager.html" class="dropdown-item fw-bold" style="color: #3E7E69;">매출 정보 관리</a></li>
                        <li><a href="RegisterOrderForm.html" class="dropdown-item fw-bold" style="color: #3E7E69;">주문서 등록</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1 g-0"></div>
            <div class="col-1 g-0">
                <div class="dropdown h-100 d-flex justify-content-center align-items-center" style="opacity: 0.95;">
                    <button class="btn bg-transparent btn-lg" href="#" type="button" id="dropdownButton2" data-bs-toggle="dropdown" style="font-size: 30px" aria-expanded="false">
                        상품
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a href="product%20inquiry.html" class="dropdown-item fw-bold" style="color: #3E7E69;">상품 조회</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 g-0"></div>
        </div>
    </div>
</header>
<section class="section">
    <div class="mainForJumjuRegisterOrder">
        <div class="mainForJumjuRegisterOrderFormHeader gradient-primary-reverse d-flex align-items-center"
             style="width: 30%;">
            <h3 class="text-white" style="padding-left: 5%; font-size: 35px; font-weight: 700;">상품 조회</h3>
        </div>
        <div class="mainForJumjuproductinquiryFormMain p-2"
             style="width: 100%; padding-left: 1%; overflow: auto;">
            <div class="bg-primary m-0 p-0" style="font-size: 120%;">
                <div class="row w-100 m-0 p-0" style="font-size: 120%;">
                    <div class="col-20 text-center" style="border: 1px solid red;">품목별</div>
                    <div class="col-20 text-center">상품번호</div>
                    <div class="col-20 text-center">상품명</div>
                    <div class="col-20 text-center">판매가</div>
                    <div class="col-20 text-center">원가</div>
                </div>
            </div>
            <div class="scrollable-div w-100 h-100 product_table_div">
                <table class="table table-hover align-middle"
                       style="width: 100%; margin: 0; padding: 0; text-align: center;" id="tableList">
                    <tbody id="productAll"></tbody>
                    <tbody id="productName"></tbody>
                    <tbody id="category"></tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<aside class="aside" style="border-left:2px solid #78c2ad;">
    <div class="first bg-teal">
        <div class="firstchild1 m-0" style="padding-bottom: 0%; padding-top: 8%;">
            <div class="firstchild3 bg-white" style="height: 80%; width: 77%;">
                <span id="officeName" class="d-flex align-items-center justify-content-start fw-bold"
                      style="width: 100%; height: 100%; color: #4c7769; font-size: 23px; margin-left: 5%;">공주대 천안캠</span>
            </div>
        </div>
        <div class="firstchild1">
            <div class="p-1 fs-5 d-flex firstchild2 fw-bold text-white justify-content-end align-items-center text-white">
                사용자:
            </div>
            <div class="firstchild3 p-1">
                <span id="name" class="d-flex align-items-center fw-bold justify-content-start fs-5 text-white"
                      style="width: 100%; height: 100%;">양창배</span>
            </div>
        </div>
        <div class="firstchild1">
            <div class="p-1 fs-5 d-flex firstchild2 text-end fw-bold text-white justify-content-end align-items-center text-white"
                 style="height: 60%;">
                직급:
            </div>
            <div class="firstchild3">
                <span id="position" class=" d-flex align-items-center c fs-5 text-white fw-bold"
                      style="width: 100%; height: 60%;">알파메일</span>
            </div>
        </div>
        <div class="firstchild1">
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col d-flex align-items-center justify-content-center">
                        <button onclick="logout()" type="button" class="btn btn-primary">
                            로그아웃
                        </button>
                    </div>
                    <div class="col d-flex align-items-center justify-content-center">
                        <button type="button" class="btn btn-primary"
                                onclick="showPopup('user_information_check.html',600,691)">
                            회원정보
                        </button>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="second border">
        <div class="form-group position-relative" style="width: 100%; height: 15%;">
            <div class="input-group mb-3 position-absolute top-50 start-50 translate-middle p-2">
                <br><input type="text" class="form-control" placeholder="상품명 검색"
                           aria-label="Recipient's productname" aria-describedby="button-addon2" id='input-addon2'>
                <button class="btn btn-primary" type="button" id="button-addon2">Search</button>
            </div>
        </div>
        <div class="border" style="margin: 10px; padding: 10px; text-align: center;">
            <br><h4 style="color: rgb(0, 198, 122)">상세 검색</h4><br>
            <div style="display: flex; align-items: center; justify-content: center;">
                <input value="showAll" class="form-check-input" type="radio" name="viewOption" id="showAll" checked>
                <label for="showAll">전체 상품 </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input value="showAll" class="form-check-input" type="radio" name="viewOption" id="showCheckbox">
                <label for="showCheckbox">품목 별</label>
            </div>
            <br><br>
            <div class="checkbox-group-container" style="display:inline-block">
                <div class="checkbox-group" id="checkbox-div">
                    <div id="checkbox-div-first">

                    </div>

                    <!-- 새로운 체크박스 추가될 때마다 자동으로 여백이 늘어남 -->
                </div>
            </div>
        </div>
    </div>
</aside>
</body>
<script src="../../javascripts/Project_Inquiry_Script/FetchCategory.js"></script>
<script>
    function toggleCheckboxVisibility() {
        var checkboxDiv = document.querySelector('#checkbox-div');
        let allproductTable = document.querySelector('#productAll');
        let productName = document.querySelector('#productName');
        let showAll = document.querySelector('#showAll');
        let category = document.querySelector('#category');
        // 라디오 버튼의 상태에 따라 체크박스를 표시 또는 감춤
        var showCheckboxRadio = document.getElementById('showCheckbox');
        try {
            //카테고리별 보기 설정
            if (showCheckboxRadio.checked && !showAll.checked) {
                console.log('카테고리별');
                checkboxDiv.style.display = 'flex';
                category.style.display = '';
                productName.style.display='none';
                allproductTable.style.display = 'none';

            } else if (!showCheckboxRadio.checked && showAll.checked) {
                checkboxDiv.style.display = 'none'
                console.log('전체상품');
                category.style.display = '';
                allproductTable.style.display = '';
            }
            console.log('함수실행 종료');
        } catch (e) {
            console.log(e);
        }
    }

    // 페이지 로드 시 초기 설정 적용
    toggleCheckboxVisibility();

    // 라디오 버튼의 변경 이벤트에 대한 핸들러 등록
    var radioButtons = document.querySelectorAll('input[name="viewOption"]');
    radioButtons.forEach(function (radioButton) {
        radioButton.addEventListener('change', toggleCheckboxVisibility);
    });
</script>
<script src="../../javascripts/userAPI/getUser.js"></script>
<script src="../../javascripts/module_popup/showPopup.js"></script>
<script src="../../javascripts/userAPI/logout.js"></script>

<script>
    window.addEventListener('message', function (event) {
        if (event.data === 'refreshParent') {
            location.reload(true);
            window.close();
        }
    });
</script>
</html>