<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        #main{
            .card.border-primary.mb-3{ width: 600px;height: 600px;margin: 0 auto; display: flex;}
            .card-header{background-color: #78C2AD; height: 30px;}
            .card-footer .btn{position: relative; right: -70%;}
            .form-control{width: 300px; display: inline; margin: 15px;}
            .form-group{display: flex; justify-content: flex-end; margin-right: 60px;}
            .table-white-sky .delete_td{background-color: #fff; border: #fff; }
            .table-white-sky .delete_td:hover{background-color: #fff;}
        }
        

.back_ground {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.circle-square {width: 50px;height: 50px;background-color: #78C2AD; border-radius: 10%; position: relative; margin-right: 18px; margin-top: 38px;}

.triangle {width: 0;height: 0;border-left: 15px solid transparent; border-right: 15px solid transparent;
            border-bottom: 20px solid #fff; /* Set border color to white */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(180deg);; 
        }

    </style>
</head>
<body>
<div class="back_ground">
  <div id="main">
    <div class="card border-primary mb-3">
        <div class="card-header"></div>
        <div class="card-body">
          <h4 class="card-title">회원정보</h4>
          
          <div class="scrollable-div w-100 h-10 align-items-center" >

            

            <div style="display: flex; justify-content: flex-start;">
              <div class="circle-square">
                <div class="triangle"></div>
              </div>
              <table class="table table-hover" style="width: 90%; margin: 0; padding: 0; text-align: center; display: inline;">
                  <thead class>
                  <tr class="table-primary sticky-top" style="font-size: 120%;">
                      <th scope="col">주문번호</th>
                      <th scope="col">날짜 및 시간</th>
                      <th scope="col">매출액</th>
                      <th scope="col">영업이익</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr class="table-light">
                      <th scope="row">1</th>
                      <td>Column content</td>
                      <td>Column content</td>
                      <td>Column content</td>
                  </tr>
          
                  </tbody>
              </table>
            </div>
        </div>


        <table class="table table-hover" style="width: 95%; margin: 0; padding: 0; text-align: center; display: block; margin-top: 20px; font-size: 78%;">
          <thead class>
          <tr class="table-info sticky-top" style="font-size: 120%;">
              <th scope="col">품목명</th>
              <th scope="col">상품번호</th>
              <th scope="col">상품명</th>
              <th scope="col">원가</th>
              <th scope="col">판매가</th>
          </tr>
          </thead>
          <tbody>
          <tr class="table-white-sky">
              <th scope="row">1</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
              <td class="delete_td">
                <img src="../image/Icon_delete.png" alt="">
              </td>
          </tr>
          <tr class="table-sky-sky">
            <th scope="row">1</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-white-sky">
            <th scope="row">1</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-sky-sky">
            <th scope="row">1</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
  
          </tbody>
      </table>


        
        </div>
        <div class="card-footer">
            <button type="button" class="btn btn-primary">수 정</button>
            <button type="button" id="closeBtn" class="btn btn-secondary" data-bs-dismiss="modal">취 소</button>
        </div>
      </div>
</div>

    


    
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
        <script>
            document.getElementById('closeBtn').addEventListener('click', function () {
                window.close();
            });
        </script>
</body>
</html>