<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        #main{
            .card.border-primary.mb-3{ width: 100%;height: 100%;margin: 0 auto; display: flex;}
            .card-header{background-color: #78C2AD; height: 30px;}
            .card-footer .btn{position: relative; right: -70%;}
            .form-control{width: 300px; display: inline; margin: 15px;}
            .form-group{display: flex; justify-content: flex-end; margin-right: 60px;}
        }
        

.back_ground {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

    </style>
</head>
<body style="overflow: hidden;">

<div id="main">
    <div class="card border-primary mb-3">
        <div class="card-header"></div>
        <div class="card-body">
          <h4 class="card-title">회원정보</h4>
          
          <div class="form-group">
            <fieldset disabled="">
              <label class="form-label" for="disabledInput">담당 지점</label>
              <input class="form-control" id="disabledInput" type="text" placeholder="읽기전용" disabled="">
            </fieldset>
          </div>

          <div class="form-group">
            <label class="col-form-label mt-3" for="inputDefault">이름</label>
            <input type="text" class="form-control" placeholder="Default input" id="inputDefault">
          </div>

          <div class="form-group">
            <fieldset disabled="">
              <label class="form-label" for="disabledInput">아이디</label>
              <input class="form-control" id="disabledInput" type="text" placeholder="읽기전용" disabled="">
            </fieldset>
          </div>
          <div class="form-group">
            <label class="col-form-label mt-3" for="inputDefault">비밀번호</label>
            <input type="password" class="form-control" placeholder="password" id="inputDefault">
          </div>
          <div class="form-group">
            <label class="col-form-label mt-3" for="inputDefault">전화번호</label>
            <input type="text" class="form-control" placeholder="Default input" id="inputDefault">
          </div>
          <div class="form-group">
            <label class="col-form-label mt-3" for="inputDefault">이메일</label>
            <input type="text" class="form-control" placeholder="Default input" id="inputDefault">
          </div>

          

        </div>
        <div class="card-footer">
            <button type="button" class="btn btn-primary">수 정</button>
            <button type="button" id="closeBtn" class="btn btn-secondary" data-bs-dismiss="modal">취 소</button>
        </div>
      </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
        <script>
            document.getElementById('closeBtn').addEventListener('click', function () {
                window.close();
            });
        </script>
</body>
</html>