<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
</head>
<body>

    <div>첫번째 변수는 문자로 원하는 팝업창입력</div>
    <div>두번째 변수는 팝업창의 넓이</div>
    <div>세번째 변수는 팝업창의 높이</div>
  <button onclick="showPopup('user_impormation_check.html',600,565)">팝업 열기</button>


  <script src="../javascripts/팝업모듈/showPopup.js"></script>

</body>
</html>
