<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Number Input with Increment/Decrement Buttons</title>
</head>
<body>
<nav class="navbar"></nav>
<div class="container mt-5">
    <div class="input-group">
        <span class="input-group-prepend">
            <button class="btn btn-outline-secondary" type="button" id="minusBtn">-</button>
        </span>
        <input type="number" class="form-control text-center" value="1" id="quantityInput" min="1">
        <span class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="plusBtn">+</button>
        </span>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        // 수량 증가 버튼 클릭 시
        $('#plusBtn').click(function () {
            var currentQuantity = parseInt($('#quantityInput').val());
            $('#quantityInput').val(currentQuantity + 1);
        });

        // 수량 감소 버튼 클릭 시
        $('#minusBtn').click(function () {
            var currentQuantity = parseInt($('#quantityInput').val());
            if (currentQuantity > 1) {
                $('#quantityInput').val(currentQuantity - 1);
            }
        });
    });
</script>

</body>
</html>
